<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" Foto: Tom Gorges Zum ersten Rennwochenende der Triathlon-Saison 2022 standen mit dem Rennen in Kraichgau (1. Bundesliga) und dem Mannschaftssprint in Gütersloh (2. Bundesliga Nord) gleich zwei Wettbewerbe auf dem Programm.
Aufgrund zahlreicher Krankheitsfälle in den Vorwochen des Liga-Auftakts hatte sich das TEAM WEIMARER INGENIEURE mit einem stark dezimierten Athletenkader zu begnügen. Mit nur acht Sportlern musste das Wettkampfwochenende in Angriff genommen werden. Alexander Kull (31.), Theo Sonnenberg (51.), Aaron Hüter (58.), Ricardo Ammarell (63.) und Leon Fischer (64.) erkämpften am Samstagabend im Kraichgau einen soliden 14. Platz. Die beiden Erstliga-Debütanten Aaron Hüter und Leon Fischer gaben mit beherzten Rennen ihren Einstand in Deutschlands höchster Triathlonliga und trugen dazu bei, dass sich das Team Weimarer Ingenieure nach dem ersten von fünf Rennen in der Ligatabelle oberhalb der Abstiegsränge befindet.
" />
<meta name="keywords" content="homepage, blog, 1. Bundesliga, 2. Bundesliga Nord, Rennen" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/posts/2022/05/team-weimarer-ingenieure-trotzt-krankheitspech/" />


    <title>
        
            TEAM WEIMARER INGENIEURE trotzt Krankheitspech :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="TEAM WEIMARER INGENIEURE trotzt Krankheitspech">
  <meta itemprop="description" content="Foto: Tom Gorges Zum ersten Rennwochenende der Triathlon-Saison 2022 standen mit dem Rennen in Kraichgau (1. Bundesliga) und dem Mannschaftssprint in Gütersloh (2. Bundesliga Nord) gleich zwei Wettbewerbe auf dem Programm.
Aufgrund zahlreicher Krankheitsfälle in den Vorwochen des Liga-Auftakts hatte sich das TEAM WEIMARER INGENIEURE mit einem stark dezimierten Athletenkader zu begnügen. Mit nur acht Sportlern musste das Wettkampfwochenende in Angriff genommen werden. Alexander Kull (31.), Theo Sonnenberg (51.), Aaron Hüter (58.), Ricardo Ammarell (63.) und Leon Fischer (64.) erkämpften am Samstagabend im Kraichgau einen soliden 14. Platz. Die beiden Erstliga-Debütanten Aaron Hüter und Leon Fischer gaben mit beherzten Rennen ihren Einstand in Deutschlands höchster Triathlonliga und trugen dazu bei, dass sich das Team Weimarer Ingenieure nach dem ersten von fünf Rennen in der Ligatabelle oberhalb der Abstiegsränge befindet.">
  <meta itemprop="datePublished" content="2022-05-31T16:40:26+02:00">
  <meta itemprop="dateModified" content="2022-05-31T16:40:26+02:00">
  <meta itemprop="wordCount" content="231">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="1. Bundesliga,2. Bundesliga Nord,Rennen">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="TEAM WEIMARER INGENIEURE trotzt Krankheitspech">
  <meta name="twitter:description" content="Foto: Tom Gorges Zum ersten Rennwochenende der Triathlon-Saison 2022 standen mit dem Rennen in Kraichgau (1. Bundesliga) und dem Mannschaftssprint in Gütersloh (2. Bundesliga Nord) gleich zwei Wettbewerbe auf dem Programm.
Aufgrund zahlreicher Krankheitsfälle in den Vorwochen des Liga-Auftakts hatte sich das TEAM WEIMARER INGENIEURE mit einem stark dezimierten Athletenkader zu begnügen. Mit nur acht Sportlern musste das Wettkampfwochenende in Angriff genommen werden. Alexander Kull (31.), Theo Sonnenberg (51.), Aaron Hüter (58.), Ricardo Ammarell (63.) und Leon Fischer (64.) erkämpften am Samstagabend im Kraichgau einen soliden 14. Platz. Die beiden Erstliga-Debütanten Aaron Hüter und Leon Fischer gaben mit beherzten Rennen ihren Einstand in Deutschlands höchster Triathlonliga und trugen dazu bei, dass sich das Team Weimarer Ingenieure nach dem ersten von fünf Rennen in der Ligatabelle oberhalb der Abstiegsränge befindet.">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/posts/2022/05/team-weimarer-ingenieure-trotzt-krankheitspech/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="TEAM WEIMARER INGENIEURE trotzt Krankheitspech">
  <meta property="og:description" content="Foto: Tom Gorges Zum ersten Rennwochenende der Triathlon-Saison 2022 standen mit dem Rennen in Kraichgau (1. Bundesliga) und dem Mannschaftssprint in Gütersloh (2. Bundesliga Nord) gleich zwei Wettbewerbe auf dem Programm.
Aufgrund zahlreicher Krankheitsfälle in den Vorwochen des Liga-Auftakts hatte sich das TEAM WEIMARER INGENIEURE mit einem stark dezimierten Athletenkader zu begnügen. Mit nur acht Sportlern musste das Wettkampfwochenende in Angriff genommen werden. Alexander Kull (31.), Theo Sonnenberg (51.), Aaron Hüter (58.), Ricardo Ammarell (63.) und Leon Fischer (64.) erkämpften am Samstagabend im Kraichgau einen soliden 14. Platz. Die beiden Erstliga-Debütanten Aaron Hüter und Leon Fischer gaben mit beherzten Rennen ihren Einstand in Deutschlands höchster Triathlonliga und trugen dazu bei, dass sich das Team Weimarer Ingenieure nach dem ersten von fünf Rennen in der Ligatabelle oberhalb der Abstiegsränge befindet.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-05-31T16:40:26+02:00">
    <meta property="article:modified_time" content="2022-05-31T16:40:26+02:00">
    <meta property="article:tag" content="1. Bundesliga">
    <meta property="article:tag" content="2. Bundesliga Nord">
    <meta property="article:tag" content="Rennen">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2022-05-31 16:40:26 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 Minuten

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://team-weimarer-ingenieure.de/posts/2022/05/team-weimarer-ingenieure-trotzt-krankheitspech/">TEAM WEIMARER INGENIEURE TROTZT KRANKHEITSPECH</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>
  <figure>
    <img src="/img/2022-05-28-Kraichgau-Schw.jpg" alt="Kraichgau Schwimmen">
    <figcaption style="text-align: right">Foto: Tom Gorges</figcaption>
  </figure>

</p>
<p>Zum ersten Rennwochenende der Triathlon-Saison 2022 standen mit dem Rennen in Kraichgau
(1. Bundesliga) und dem Mannschaftssprint in Gütersloh (2. Bundesliga Nord) gleich zwei
Wettbewerbe auf dem Programm.<br>
Aufgrund zahlreicher Krankheitsfälle in den Vorwochen des Liga-Auftakts hatte sich das
<strong>TEAM WEIMARER INGENIEURE</strong> mit einem stark dezimierten Athletenkader zu begnügen. Mit nur
acht Sportlern musste das Wettkampfwochenende in Angriff genommen werden. Alexander
Kull (31.), Theo Sonnenberg (51.), Aaron Hüter (58.), Ricardo Ammarell (63.) und Leon
Fischer (64.) erkämpften am Samstagabend im Kraichgau einen soliden 14. Platz. Die beiden
Erstliga-Debütanten Aaron Hüter und Leon Fischer gaben mit beherzten Rennen ihren Einstand
in Deutschlands höchster Triathlonliga und trugen dazu bei, dass sich das <strong>Team
Weimarer Ingenieure</strong> nach dem ersten von fünf Rennen in der Ligatabelle oberhalb der
Abstiegsränge befindet.</p>
<p>Währenddessen bereiteten sich Henry Beck, Peter Lehmann und Philipp Leiteritz auf ihr am
Sonntag in Gütersloh stattfindendes Rennen vor. Da der Mannschaftssprint nicht mit drei
Athleten gestartet werden kann, reisten Theo Sonnenberg und Aaron Hüter unterstützt von
Ricardo Ammarell in der Nacht zum Sonntag weiter nach Gütersloh.<br>
Trotz der kurzen Nacht für die beiden Doppelstarter fand das Weimarer Quintett von Beginn
an einen zügigen Rhythmus und lag bereits nach dem Schwimmen auf Tuchfühlung mit den
schnellsten Mannschaften. Mit einer geschlossenen Mannschaftsleistung lief das <strong>Team
Weimarer Ingenieure</strong> nach einem spannenden Rennen auf Rang drei ins Ziel.</p>
<p><a href="http://www.triathlonbundesliga.de/ergebnisse">Ergebnisse 1. Triathlon-Bundesliga</a></p>
<p><a href="http://www.triathlonbundesliga.de/2-bundesliga/liga-nord">Ergebnisse 2. Triathlon-Bundesliga Nord</a></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/1.-bundesliga/">1. Bundesliga</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/2.-bundesliga-nord/">2. Bundesliga Nord</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/rennen/">Rennen</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        231 Wörter
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          31.05.2022 16:266
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://team-weimarer-ingenieure.de/posts/2022/06/zwei-zweite-pl%C3%A4tze-in-eutin/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Zwei zweite Plätze in Eutin</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://team-weimarer-ingenieure.de/posts/2022/05/saisonstart-2022/">
                    <span class="button__text">Saisonstart 2022</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
