<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" von Peter Schwesinger
Erneut heißt es Platz 7 für das TEAM WEIMARER INGENIEURE in der 1. Bitburger 0.0% Triathlon-Bundesliga!
In einem top besetzten Rennen landet unser Team ein richtig starkes Ergebnis und untermauert die bisherigen Saisonleistungen. Besonders imponierend zeigt sich dabei die geschlossene Mannschaftsleistung. 13 Mannschaften können mindestens einen Athleten vor unserem Ersten im Ziel vermelden und dennoch gelingt dem TEAM WEIMARER INGENIEURE Platz sieben! Dafür sorgen, wie am Schliersee: Alexander Kull (25), Theo Sonnenberg (29), Richard Feuer (32), Marcel Lehmberg (34) und John Heiland (44)! Ein klares Indiz dafür, dass nicht nur Team drauf steht, sondern auch TEAM drin steckt.
Dass dieses Ergebnis an einem so wichtigen Tag und zum Saisonhighlight gelingt, ist ebenso ein positives Indiz für erfolgreiches Training. Die Mannschaft hat aus dem vergangen Jahr definitiv gelernt und ist nun endgültig in der 1. Bitburger 0.0% Triathlon-Bundesliga angekommen.
In der Tabelle rutscht man zwar auf den 9. Platz ab, jedoch sind die Abstände nach oben kürzer als nach unten. Das ist beruhigend, sollte aber nicht dazu führen, dass nun die Spannung ein wenig verloren geht. In Anbetracht der kämpferischen Leistung braucht man sich keine Sorgen zu machen. Die Defizite im Vergleich zur Konkurrenz beim Schwimmen, wurden wieder einmal auf dem Rad und insbesondere beim Lauf wett gemacht. So lesen sich die Ergebnisse umso schöner, denn wir haben auch vier Athleten in den Top 30 der DM-Elite in unseren Reihen! Nicht nur das, auch Leon Fischer und Aaron Hüter liefern großartig und zeigen einmal mehr, dass sie sich auf einem sehr guten Weg befinden. Respekt für eure Leistungen, wir sind stolz auf euch!
" />
<meta name="keywords" content="homepage, blog, 1. Bundesliga, Rennen" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/posts/2023/07/die-finals-2023/" />


    <title>
        
            Die Finals 2023 :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Die Finals 2023">
  <meta itemprop="description" content="von Peter Schwesinger
Erneut heißt es Platz 7 für das TEAM WEIMARER INGENIEURE in der 1. Bitburger 0.0% Triathlon-Bundesliga!
In einem top besetzten Rennen landet unser Team ein richtig starkes Ergebnis und untermauert die bisherigen Saisonleistungen. Besonders imponierend zeigt sich dabei die geschlossene Mannschaftsleistung. 13 Mannschaften können mindestens einen Athleten vor unserem Ersten im Ziel vermelden und dennoch gelingt dem TEAM WEIMARER INGENIEURE Platz sieben! Dafür sorgen, wie am Schliersee: Alexander Kull (25), Theo Sonnenberg (29), Richard Feuer (32), Marcel Lehmberg (34) und John Heiland (44)! Ein klares Indiz dafür, dass nicht nur Team drauf steht, sondern auch TEAM drin steckt.
Dass dieses Ergebnis an einem so wichtigen Tag und zum Saisonhighlight gelingt, ist ebenso ein positives Indiz für erfolgreiches Training. Die Mannschaft hat aus dem vergangen Jahr definitiv gelernt und ist nun endgültig in der 1. Bitburger 0.0% Triathlon-Bundesliga angekommen.
In der Tabelle rutscht man zwar auf den 9. Platz ab, jedoch sind die Abstände nach oben kürzer als nach unten. Das ist beruhigend, sollte aber nicht dazu führen, dass nun die Spannung ein wenig verloren geht. In Anbetracht der kämpferischen Leistung braucht man sich keine Sorgen zu machen. Die Defizite im Vergleich zur Konkurrenz beim Schwimmen, wurden wieder einmal auf dem Rad und insbesondere beim Lauf wett gemacht. So lesen sich die Ergebnisse umso schöner, denn wir haben auch vier Athleten in den Top 30 der DM-Elite in unseren Reihen! Nicht nur das, auch Leon Fischer und Aaron Hüter liefern großartig und zeigen einmal mehr, dass sie sich auf einem sehr guten Weg befinden. Respekt für eure Leistungen, wir sind stolz auf euch!">
  <meta itemprop="datePublished" content="2023-07-08T22:19:50+02:00">
  <meta itemprop="dateModified" content="2023-07-08T22:19:50+02:00">
  <meta itemprop="wordCount" content="277">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="1. Bundesliga,Rennen">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Die Finals 2023">
  <meta name="twitter:description" content="von Peter Schwesinger
Erneut heißt es Platz 7 für das TEAM WEIMARER INGENIEURE in der 1. Bitburger 0.0% Triathlon-Bundesliga!
In einem top besetzten Rennen landet unser Team ein richtig starkes Ergebnis und untermauert die bisherigen Saisonleistungen. Besonders imponierend zeigt sich dabei die geschlossene Mannschaftsleistung. 13 Mannschaften können mindestens einen Athleten vor unserem Ersten im Ziel vermelden und dennoch gelingt dem TEAM WEIMARER INGENIEURE Platz sieben! Dafür sorgen, wie am Schliersee: Alexander Kull (25), Theo Sonnenberg (29), Richard Feuer (32), Marcel Lehmberg (34) und John Heiland (44)! Ein klares Indiz dafür, dass nicht nur Team drauf steht, sondern auch TEAM drin steckt.
Dass dieses Ergebnis an einem so wichtigen Tag und zum Saisonhighlight gelingt, ist ebenso ein positives Indiz für erfolgreiches Training. Die Mannschaft hat aus dem vergangen Jahr definitiv gelernt und ist nun endgültig in der 1. Bitburger 0.0% Triathlon-Bundesliga angekommen.
In der Tabelle rutscht man zwar auf den 9. Platz ab, jedoch sind die Abstände nach oben kürzer als nach unten. Das ist beruhigend, sollte aber nicht dazu führen, dass nun die Spannung ein wenig verloren geht. In Anbetracht der kämpferischen Leistung braucht man sich keine Sorgen zu machen. Die Defizite im Vergleich zur Konkurrenz beim Schwimmen, wurden wieder einmal auf dem Rad und insbesondere beim Lauf wett gemacht. So lesen sich die Ergebnisse umso schöner, denn wir haben auch vier Athleten in den Top 30 der DM-Elite in unseren Reihen! Nicht nur das, auch Leon Fischer und Aaron Hüter liefern großartig und zeigen einmal mehr, dass sie sich auf einem sehr guten Weg befinden. Respekt für eure Leistungen, wir sind stolz auf euch!">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/posts/2023/07/die-finals-2023/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Die Finals 2023">
  <meta property="og:description" content="von Peter Schwesinger
Erneut heißt es Platz 7 für das TEAM WEIMARER INGENIEURE in der 1. Bitburger 0.0% Triathlon-Bundesliga!
In einem top besetzten Rennen landet unser Team ein richtig starkes Ergebnis und untermauert die bisherigen Saisonleistungen. Besonders imponierend zeigt sich dabei die geschlossene Mannschaftsleistung. 13 Mannschaften können mindestens einen Athleten vor unserem Ersten im Ziel vermelden und dennoch gelingt dem TEAM WEIMARER INGENIEURE Platz sieben! Dafür sorgen, wie am Schliersee: Alexander Kull (25), Theo Sonnenberg (29), Richard Feuer (32), Marcel Lehmberg (34) und John Heiland (44)! Ein klares Indiz dafür, dass nicht nur Team drauf steht, sondern auch TEAM drin steckt.
Dass dieses Ergebnis an einem so wichtigen Tag und zum Saisonhighlight gelingt, ist ebenso ein positives Indiz für erfolgreiches Training. Die Mannschaft hat aus dem vergangen Jahr definitiv gelernt und ist nun endgültig in der 1. Bitburger 0.0% Triathlon-Bundesliga angekommen.
In der Tabelle rutscht man zwar auf den 9. Platz ab, jedoch sind die Abstände nach oben kürzer als nach unten. Das ist beruhigend, sollte aber nicht dazu führen, dass nun die Spannung ein wenig verloren geht. In Anbetracht der kämpferischen Leistung braucht man sich keine Sorgen zu machen. Die Defizite im Vergleich zur Konkurrenz beim Schwimmen, wurden wieder einmal auf dem Rad und insbesondere beim Lauf wett gemacht. So lesen sich die Ergebnisse umso schöner, denn wir haben auch vier Athleten in den Top 30 der DM-Elite in unseren Reihen! Nicht nur das, auch Leon Fischer und Aaron Hüter liefern großartig und zeigen einmal mehr, dass sie sich auf einem sehr guten Weg befinden. Respekt für eure Leistungen, wir sind stolz auf euch!">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-08T22:19:50+02:00">
    <meta property="article:modified_time" content="2023-07-08T22:19:50+02:00">
    <meta property="article:tag" content="1. Bundesliga">
    <meta property="article:tag" content="Rennen">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2023-07-08 22:19:50 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 Minuten

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://team-weimarer-ingenieure.de/posts/2023/07/die-finals-2023/">DIE FINALS 2023</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>
  <img src="/img/2023-07-08-Duesseldorf-Wechsel.jpg" alt="Team Ziel">

</p>
<p><span class="inactive"><small>von Peter Schwesinger</small></span></p>
<p>Erneut heißt es Platz 7 für das <strong>TEAM WEIMARER INGENIEURE</strong> in der 1. Bitburger 0.0% Triathlon-Bundesliga!</p>
<p>In einem top besetzten Rennen landet unser Team ein richtig starkes Ergebnis und untermauert
die bisherigen Saisonleistungen. Besonders imponierend zeigt sich dabei die geschlossene
Mannschaftsleistung. 13 Mannschaften können mindestens einen Athleten vor unserem Ersten im
Ziel vermelden und dennoch gelingt dem <strong>TEAM WEIMARER INGENIEURE</strong> Platz sieben! Dafür
sorgen, wie am Schliersee: Alexander Kull (25), Theo Sonnenberg (29), Richard Feuer (32),
Marcel Lehmberg (34) und John Heiland (44)! Ein klares Indiz dafür, dass nicht nur Team drauf
steht, sondern auch TEAM drin steckt.<br>
Dass dieses Ergebnis an einem so wichtigen Tag und zum Saisonhighlight gelingt, ist ebenso
ein positives Indiz für erfolgreiches Training. Die Mannschaft hat aus dem vergangen Jahr
definitiv gelernt und ist nun endgültig in der 1. Bitburger 0.0% Triathlon-Bundesliga angekommen.<br>
In der Tabelle rutscht man zwar auf den 9. Platz ab, jedoch sind die Abstände nach oben
kürzer als nach unten. Das ist beruhigend, sollte aber nicht dazu führen, dass nun die
Spannung ein wenig verloren geht. In Anbetracht der kämpferischen Leistung braucht man sich
keine Sorgen zu machen. Die Defizite im Vergleich zur Konkurrenz beim Schwimmen, wurden wieder
einmal auf dem Rad und insbesondere beim Lauf wett gemacht. So lesen sich die Ergebnisse
umso schöner, denn wir haben auch vier Athleten in den Top 30 der DM-Elite in unseren Reihen!
Nicht nur das, auch Leon Fischer und Aaron Hüter liefern großartig und zeigen einmal mehr,
dass sie sich auf einem sehr guten Weg befinden. Respekt für eure Leistungen, wir sind stolz
auf euch!</p>
<p><a href="https://www.triathlonbundesliga.de/sites/default/files/documents/2023-07/TEAMWERTUNG03TeamsMnnerPunkte.pdf">Mannschaftsergebnis</a><br>
<a href="https://my1.raceresult.com/240724/RRPublish/data/pdf?name=10%20Ergebnislisten%7C00%20Ergebnisliste%201.%20Bundesliga&amp;contest=1&amp;lang=de">Ligatabelle</a></p>
<p>Die TV-Liveübertragung des Wettkampfes ist in der
<a href="https://www.zdf.de/sport/die-finals/finals-2023-triathlon-100.html#autoplay=true">ZDF Mediathek</a>
verfügbar.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/1.-bundesliga/">1. Bundesliga</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/rennen/">Rennen</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        277 Wörter
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          08.07.2023 22:506
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://team-weimarer-ingenieure.de/posts/2023/07/hei%C3%9Fer-tanz-in-verl/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Heißer Tanz in Verl</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://team-weimarer-ingenieure.de/posts/2023/06/team-weimarer-ingenieure-klettert-zu-platz-7/">
                    <span class="button__text">TEAM WEIMARER INGENIEURE klettert zu Platz 7</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
