<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Ohne das Engagement und die Unterstützung durch Sponsoren und Partner ist Leistungssport nicht möglich. Im TEAM WEIMARER INGENIEURE haben sich Ingenieurbüros und Unternehmen aus der Region zusammengeschlossen, um gemeinsam die finanzielle Basis für die Bundesligateams und damit eine langfristige leistungssportliche Entwicklung des Triathlonsports in Thüringen zu schaffen.
Somit bietet das TEAM WEIMARER INGENIEURE nicht nur Sportlern eine Bühne. Sowohl Premiumsponsoren als auch Partner finden sich im Netzwerk des Teams wieder.
" />
<meta name="keywords" content="homepage, blog, sponsoring" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/sponsoring/" />


    <title>
        
            Partner :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Partner">
  <meta itemprop="description" content="Ohne das Engagement und die Unterstützung durch Sponsoren und Partner ist Leistungssport nicht möglich. Im TEAM WEIMARER INGENIEURE haben sich Ingenieurbüros und Unternehmen aus der Region zusammengeschlossen, um gemeinsam die finanzielle Basis für die Bundesligateams und damit eine langfristige leistungssportliche Entwicklung des Triathlonsports in Thüringen zu schaffen.
Somit bietet das TEAM WEIMARER INGENIEURE nicht nur Sportlern eine Bühne. Sowohl Premiumsponsoren als auch Partner finden sich im Netzwerk des Teams wieder.">
  <meta itemprop="datePublished" content="2022-04-05T13:53:39+02:00">
  <meta itemprop="dateModified" content="2022-04-05T13:53:39+02:00">
  <meta itemprop="wordCount" content="113">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="Sponsoring">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Partner">
  <meta name="twitter:description" content="Ohne das Engagement und die Unterstützung durch Sponsoren und Partner ist Leistungssport nicht möglich. Im TEAM WEIMARER INGENIEURE haben sich Ingenieurbüros und Unternehmen aus der Region zusammengeschlossen, um gemeinsam die finanzielle Basis für die Bundesligateams und damit eine langfristige leistungssportliche Entwicklung des Triathlonsports in Thüringen zu schaffen.
Somit bietet das TEAM WEIMARER INGENIEURE nicht nur Sportlern eine Bühne. Sowohl Premiumsponsoren als auch Partner finden sich im Netzwerk des Teams wieder.">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/sponsoring/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Partner">
  <meta property="og:description" content="Ohne das Engagement und die Unterstützung durch Sponsoren und Partner ist Leistungssport nicht möglich. Im TEAM WEIMARER INGENIEURE haben sich Ingenieurbüros und Unternehmen aus der Region zusammengeschlossen, um gemeinsam die finanzielle Basis für die Bundesligateams und damit eine langfristige leistungssportliche Entwicklung des Triathlonsports in Thüringen zu schaffen.
Somit bietet das TEAM WEIMARER INGENIEURE nicht nur Sportlern eine Bühne. Sowohl Premiumsponsoren als auch Partner finden sich im Netzwerk des Teams wieder.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2022-04-05T13:53:39+02:00">
    <meta property="article:modified_time" content="2022-04-05T13:53:39+02:00">
    <meta property="article:tag" content="Sponsoring">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2022-04-05 13:53:39 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="http://team-weimarer-ingenieure.de/sponsoring/">PARTNER</a></h1>

            
            
            

            <div class="post-content">
                <p>Ohne das Engagement und die Unterstützung durch Sponsoren und Partner ist Leistungssport
nicht möglich. Im <strong>TEAM WEIMARER INGENIEURE</strong> haben sich Ingenieurbüros und Unternehmen
aus der Region zusammengeschlossen, um gemeinsam die finanzielle Basis für die Bundesligateams
und damit eine langfristige leistungssportliche Entwicklung des Triathlonsports in Thüringen zu
schaffen.<br>
Somit bietet das <strong>TEAM WEIMARER INGENIEURE</strong> nicht nur Sportlern eine Bühne. Sowohl
Premiumsponsoren als auch Partner finden sich im Netzwerk des Teams wieder.</p>
<!-- Der
*Club 100* erlaubt interessierten Unterstützern ein niedrigschwelliges Engagement mit
Spendencharakter. -->  
<h2 id="offizieller-hauptsponsor">OFFIZIELLER HAUPTSPONSOR</h2>
<a class="unstyled" href="https://www.glatt.com/">
<img style="margin: auto" src="/img/Glatt-space-flat.jpg" alt="Glatt" />
</a>
<h2 id="offizieller-premiumpartner">OFFIZIELLER PREMIUMPARTNER</h2>
<a class="unstyled" href="https://www.chromecars.de/">
<img style="margin: auto" src="/img/Logo_ChromeCars_transparent.png" alt="ChomeCars" width="500px" />
</a>
<h2 id="exklusivpartner-gesundheit">EXKLUSIVPARTNER GESUNDHEIT</h2>
<a class="unstyled" href="https://www.refit-jena.de">
<img style="margin: auto" src="/img/refit_Logo_original_0916.png" width="200px" alt="ReFit Therapie und Training" />
</a>
<h2 id="exklusivpartner-marketing">EXKLUSIVPARTNER MARKETING</h2>
<a class="unstyled" href="https://www.adlx.de/">
<img style="margin: auto" src="/img/Logo_ADLX_schwarz-gelb-1.png" width="180px" alt="ADLX" />
</a>
<h2 id="exklusivpartner-bekleidung">EXKLUSIVPARTNER BEKLEIDUNG</h2>
<a class="unstyled overlay" href="https://www.renerosa.de" target="_blank">
<img style="margin: auto" src="/img/ReneRosa_2024_schwarz.png" width="400px" alt="ReneRosa" />
</a>
<h2 id="exklusivpartner-bike-support">EXKLUSIVPARTNER BIKE-SUPPORT</h2>
<a class="unstyled overlay" href="https://rad-doktor.de/" target="_blank">
<img style="margin: auto" src="/img/Logo_RadDoktor_quer.png" width="600px" alt="RadDoktor" />
</a>
<h2 id="partner">PARTNER</h2>
<a class="unstyled" href="https://www.iab-weimar.de/">
<img style="margin: auto" class="overlay" src="/img/IAB-Logo-2.jpg" alt="IAB Weimar" width="300px" />
</a>
<h2 id="club-100">CLUB 100</h2>
<p>Ingenieurbüro Dr. Krämer GmbH</p>
<h2></h2>
<p>Möchten Sie zum <strong>TEAM WEIMARER INGENIEURE</strong> gehören? Wir sind auf der Suche nach weiteren
Partnern! <a href="/kontakt/">Gerne besprechen wir die Möglichkeiten einer Zusammenarbeit mit Ihnen</a>.</p>
<!--
## Club 100

Sie interessieren sich für eine Mitgliedschaft im *Club 100*? [Wir freuen uns darauf, von
Ihnen zu hören](/kontakt/)! 
-->

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/sponsoring/">sponsoring</a></span>
        
    </p>

            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
