<!DOCTYPE html>
<html lang="de">
    <head>
	<meta name="generator" content="Hugo 0.144.2">
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="1. Bitburger 0.0% Triathlon-Bundesliga // 2. Triathlon-Bundesliga Nord" />
<meta name="keywords" content="homepage, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/" />


    <title>
        
            TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="TEAM WEIMARER INGENIEURE">
  <meta itemprop="description" content="Webpräsenz des Team Weimarer Ingenieure">
  <meta itemprop="datePublished" content="2025-02-23T20:06:25+01:00">
  <meta itemprop="dateModified" content="2025-02-23T20:06:25+01:00">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="TEAM WEIMARER INGENIEURE">
  <meta name="twitter:description" content="Webpräsenz des Team Weimarer Ingenieure">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:description" content="Webpräsenz des Team Weimarer Ingenieure">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="website">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">








<link rel="alternate" type="application/rss+xml" href="http://team-weimarer-ingenieure.de/index.xml" title="TEAM WEIMARER INGENIEURE" />









    </head>

    
    <body class=" background-image" style="background-image: url('/img/Mannschaftsbild-bg-web.jpg');" >

    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main aria-role="main">
        <div>
            
               <img src="/img/ingwe.png" class="center" alt="Portrait" style="max-width:300px" />
            

            <h1>TEAM WEIMARER INGENIEURE</h1>

            
    <p>1. Bitburger 0.0% Triathlon-Bundesliga // 2. Triathlon-Bundesliga Nord</p>

            <div class="sponsor-list">
                <table style="margin: auto">
                    <tr>
                        <td>
                            <a class="unstyled overlay" href="https://www.glatt.com/" target="_blank">
                            <img style="margin: auto" src="/img/Logo_Glatt_transparent.png" width="190px" alt="Glatt" />
                            </a>
                        </td>
                        <td>
                            <a class="unstyled overlay" href="https://www.chromecars.de/" target="_blank">
                            <img style="margin: auto; padding-right: 10px" src="/img/Logo_ChromeCars_signet_schwarz.png" width="100px" alt="ChomeCars" />
                            </a>
                        </td>
                        <td>
                            <a class="unstyled overlay" href="https://www.adlx.de/" target="_blank">
                            <img style="margin: auto" src="/img/Logo_ADLX_schwarz-gelb-1.png" width="145px" alt="ADLX" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="unstyled overlay" href="https://www.refit-jena.de" target="_blank">
                            <img style="margin: auto" src="/img/refit_Logo_original_0916.png" width="130px" alt="ReFit Therapie und Training" />
                            </a>
			            </td>
                        <td>
                            <a class="unstyled overlay" href="https://www.renerosa.de" target="_blank">
                            <img style="margin: auto auto 10% auto;" src="/img/ReneRosa_2024_schwarz.png" width="170px" alt="ReneRosa" />
                            </a>
			            </td>
                        <td>
                            <a class="unstyled overlay" href="https://www.rad-doktor.de" target="_blank">
                            <img style="margin: auto auto 10% auto;" src="/img/Logo_RadDoktor_kompakt.png" width="200px" alt="RadDoktor Weimar" />
                            </a>
			            </td>
                    </tr>
                    <tr aria-colcount="1">
			            <td colspan="60%">
                            <a class="unstyled overlay" href="https://www.ingweultras.com" target="_blank">
                            <img style="margin: auto" src="/img/ultras.png" width="70px" alt="IngWE Ultras" />
                            </a>
			            </td>
                    </tr>
                </table>
            </div>
                <div>
                    &nbsp; <a href="https://www.instagram.com/teamweimareringenieure"  rel="me noopener " title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a> &nbsp;&nbsp; <a href="https://facebook.com/TeamWeimarerIngenieure"  rel="me noopener " title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a> &nbsp;&nbsp; <a href="https://de.linkedin.com/company/team-weimarer-ingenieure"  rel="me noopener " title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> &nbsp;&nbsp; <a href="https://www.youtube.com/@teamweimareringenieure"  rel="me noopener " title="Youtube"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a> &nbsp;
                </div>
        </div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
