<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" Foto: Pia Nowak von Peter Schwesinger
Im zweiten Rennen des Wochenendes verteidigten die Sportler unserer zweiten Mannschaft einen hervorragenden dritten Platz in der Gesamtwertung der 2. Bundesliga Nord.
Die Sieben wurde zur Zahl des Tages aus Thüringer Sicht. Das Damen-Triathlonteam Thüringen und das Herrenteam des LTV Erfurt, startend in der Südstaffel, welche uns am Vorabend noch so lautstark zum Klassenerhalt gepusht hatten, belegten wie unser Team den siebten Platz in der Tageswertung. Eine starke Leistung und an dieser Stelle nochmals vielen Dank für eure bedingungslose Unterstützung!
" />
<meta name="keywords" content="homepage, blog, 2. Bundesliga Nord, Rennen" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/posts/2022/09/toller-abschluss/" />


    <title>
        
            Toller Abschluss :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Toller Abschluss">
  <meta itemprop="description" content="Foto: Pia Nowak von Peter Schwesinger
Im zweiten Rennen des Wochenendes verteidigten die Sportler unserer zweiten Mannschaft einen hervorragenden dritten Platz in der Gesamtwertung der 2. Bundesliga Nord.
Die Sieben wurde zur Zahl des Tages aus Thüringer Sicht. Das Damen-Triathlonteam Thüringen und das Herrenteam des LTV Erfurt, startend in der Südstaffel, welche uns am Vorabend noch so lautstark zum Klassenerhalt gepusht hatten, belegten wie unser Team den siebten Platz in der Tageswertung. Eine starke Leistung und an dieser Stelle nochmals vielen Dank für eure bedingungslose Unterstützung!">
  <meta itemprop="datePublished" content="2022-09-06T19:05:06+02:00">
  <meta itemprop="dateModified" content="2022-09-06T19:05:06+02:00">
  <meta itemprop="wordCount" content="315">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="2. Bundesliga Nord,Rennen">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Toller Abschluss">
  <meta name="twitter:description" content="Foto: Pia Nowak von Peter Schwesinger
Im zweiten Rennen des Wochenendes verteidigten die Sportler unserer zweiten Mannschaft einen hervorragenden dritten Platz in der Gesamtwertung der 2. Bundesliga Nord.
Die Sieben wurde zur Zahl des Tages aus Thüringer Sicht. Das Damen-Triathlonteam Thüringen und das Herrenteam des LTV Erfurt, startend in der Südstaffel, welche uns am Vorabend noch so lautstark zum Klassenerhalt gepusht hatten, belegten wie unser Team den siebten Platz in der Tageswertung. Eine starke Leistung und an dieser Stelle nochmals vielen Dank für eure bedingungslose Unterstützung!">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/posts/2022/09/toller-abschluss/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Toller Abschluss">
  <meta property="og:description" content="Foto: Pia Nowak von Peter Schwesinger
Im zweiten Rennen des Wochenendes verteidigten die Sportler unserer zweiten Mannschaft einen hervorragenden dritten Platz in der Gesamtwertung der 2. Bundesliga Nord.
Die Sieben wurde zur Zahl des Tages aus Thüringer Sicht. Das Damen-Triathlonteam Thüringen und das Herrenteam des LTV Erfurt, startend in der Südstaffel, welche uns am Vorabend noch so lautstark zum Klassenerhalt gepusht hatten, belegten wie unser Team den siebten Platz in der Tageswertung. Eine starke Leistung und an dieser Stelle nochmals vielen Dank für eure bedingungslose Unterstützung!">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-09-06T19:05:06+02:00">
    <meta property="article:modified_time" content="2022-09-06T19:05:06+02:00">
    <meta property="article:tag" content="2. Bundesliga Nord">
    <meta property="article:tag" content="Rennen">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2022-09-06 19:05:06 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 Minuten

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://team-weimarer-ingenieure.de/posts/2022/09/toller-abschluss/">TOLLER ABSCHLUSS</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>
  <figure>
    <img src="/img/2022-09-04-Team-Ziel.jpg" alt="Team Ziel">
    <figcaption style="text-align: right">Foto: Pia Nowak</figcaption>
  </figure>

</p>
<p><span class="inactive"><small>von Peter Schwesinger</small></span></p>
<p>Im zweiten Rennen des Wochenendes verteidigten die Sportler unserer zweiten
Mannschaft einen hervorragenden dritten Platz in der Gesamtwertung der 2.
Bundesliga Nord.<br>
Die Sieben wurde zur Zahl des Tages aus Thüringer Sicht. Das Damen-Triathlonteam
Thüringen und das Herrenteam des LTV Erfurt, startend in der Südstaffel, welche
uns am Vorabend noch so lautstark zum Klassenerhalt gepusht hatten, belegten wie
unser Team den siebten Platz in der Tageswertung. Eine starke Leistung und an
dieser Stelle nochmals vielen Dank für eure bedingungslose Unterstützung!</p>
<p>An der Startlinie begannen Leon und Felix als erstes Paar ihren Wettkampf.
Die gute Arbeit im Wasser setzte sich aus Weimarer Sicht fort, fanden sich die
beiden Youngster doch prompt in der ersten Radgruppe wieder. Dort zeigte Felix
seine gute Form, in dem er das Feld, an den zahlreichen Zuschauern vorbeifahrend,
zeitweise anführte. Gemeinsam mit Leon legte er darauf auch einen schnellen Lauf
hin. Die Teamtaktik ging an dieser Stelle, auch dank der hervorragenden Vorbereitung
auf das Rennen und der Abstimmung untereinander, auf.</p>
<p>Mit der Staffelübergabe legten mit Henry und Pascal zwei richtige Maschinen als
zweites Paar los. Vermeintliche Nachteile für Pascal beim Schwimmen, sollten mit
einem herausragenden Einsatz beim Radfahren durch Henry wett gemacht werden. Im
Alleingang setzte unsere Oldgun dies großartig in die Tat um und fuhr die
Verfolgergruppe, mit Pascal im Windschatten, bis knapp an die Spitze heran.<br>
Pascal stieg somit verhältnismäßig erholt vom Rad und konnte beim abschließenden Lauf
noch einmal alles aus sich rausholen, während Henry sein Rennen ohne Druck beenden
konnte. Für einen Sprung an die Spitze reichte es schlussendlich nicht mehr, trotzdem
konnten alle Beteiligten mit diesem Rennen zufrieden sein.<br>
Platz 3 in der Abschlusstabelle der 2. Bundesliga Nord und der 14. Rang in der 1.
Bundesliga bedeuteten einen traumhaften Saisonabschluss. Unser Chefcoach Tom Eismann
konnte zusammen mit Co-Teamleiter Aljoscha Willjosch, der die zweite Mannschaft
betreute, mehr als zufrieden sein.</p>
<p><a href="http://www.triathlonbundesliga.de/sites/default/files/documents/2022-09/2.%20Liga%20Nord%20M%C3%A4nner.pdf">Mannschaftsergebnis</a><br>
<a href="https://www.triathlonbundesliga.de/sites/default/files/documents/2022-09/Tabelle%20Norden%20M%C3%A4nner%202022.pdf">Ligatabelle</a></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/2.-bundesliga-nord/">2. Bundesliga Nord</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/rennen/">Rennen</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        315 Wörter
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          06.09.2022 19:66
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://team-weimarer-ingenieure.de/posts/2022/12/saisonr%C3%BCckblick-2022/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Saisonrückblick 2022</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://team-weimarer-ingenieure.de/posts/2022/09/das-wunder-vom-maschsee/">
                    <span class="button__text">Das Wunder vom Maschsee</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
