<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" Beim vorletzten Wettkampf der Zweitligasaison am vergangenen Wochenende in Salzgitter errang das TEAM WEIMARER INGENIEURE erneut einen Platz auf dem Podium.
Nach dem Tagessieg beim Heimrennen, dem Kulturstadttriathlon, erkämpften Struan Bennet (1.), Leon Fischer (16.), John Heiland (23.), Peter Lehmann (32.) und Philipp Leiteritz (41.) den dritten Rang in der Mannschaftswertung.
Nach langwieriger Anreise im Vorfeld des Rennens gelang Neuzugang Struan Bennet auf Anhieb der Sprung auf den höchsten Podestplatz. Mit Theo Sonnenberg in Eutin sowie Alexander Kull in Weimar stellte das TEAM WEIMARER INGENIEURE in dieser Saison somit zum dritten Mal den Tagessieger der Einzelwertung.
" />
<meta name="keywords" content="homepage, blog, Rennen, 2. Bundesliga Nord" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/posts/2024/08/team-ingwe-weiter-im-aufwind/" />


    <title>
        
            Team IngWE weiter im Aufwind :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Team IngWE weiter im Aufwind">
  <meta itemprop="description" content="Beim vorletzten Wettkampf der Zweitligasaison am vergangenen Wochenende in Salzgitter errang das TEAM WEIMARER INGENIEURE erneut einen Platz auf dem Podium.
Nach dem Tagessieg beim Heimrennen, dem Kulturstadttriathlon, erkämpften Struan Bennet (1.), Leon Fischer (16.), John Heiland (23.), Peter Lehmann (32.) und Philipp Leiteritz (41.) den dritten Rang in der Mannschaftswertung.
Nach langwieriger Anreise im Vorfeld des Rennens gelang Neuzugang Struan Bennet auf Anhieb der Sprung auf den höchsten Podestplatz. Mit Theo Sonnenberg in Eutin sowie Alexander Kull in Weimar stellte das TEAM WEIMARER INGENIEURE in dieser Saison somit zum dritten Mal den Tagessieger der Einzelwertung.">
  <meta itemprop="datePublished" content="2024-08-06T17:47:58+02:00">
  <meta itemprop="dateModified" content="2024-08-06T17:47:58+02:00">
  <meta itemprop="wordCount" content="158">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="Rennen,2. Bundesliga Nord">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Team IngWE weiter im Aufwind">
  <meta name="twitter:description" content="Beim vorletzten Wettkampf der Zweitligasaison am vergangenen Wochenende in Salzgitter errang das TEAM WEIMARER INGENIEURE erneut einen Platz auf dem Podium.
Nach dem Tagessieg beim Heimrennen, dem Kulturstadttriathlon, erkämpften Struan Bennet (1.), Leon Fischer (16.), John Heiland (23.), Peter Lehmann (32.) und Philipp Leiteritz (41.) den dritten Rang in der Mannschaftswertung.
Nach langwieriger Anreise im Vorfeld des Rennens gelang Neuzugang Struan Bennet auf Anhieb der Sprung auf den höchsten Podestplatz. Mit Theo Sonnenberg in Eutin sowie Alexander Kull in Weimar stellte das TEAM WEIMARER INGENIEURE in dieser Saison somit zum dritten Mal den Tagessieger der Einzelwertung.">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/posts/2024/08/team-ingwe-weiter-im-aufwind/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Team IngWE weiter im Aufwind">
  <meta property="og:description" content="Beim vorletzten Wettkampf der Zweitligasaison am vergangenen Wochenende in Salzgitter errang das TEAM WEIMARER INGENIEURE erneut einen Platz auf dem Podium.
Nach dem Tagessieg beim Heimrennen, dem Kulturstadttriathlon, erkämpften Struan Bennet (1.), Leon Fischer (16.), John Heiland (23.), Peter Lehmann (32.) und Philipp Leiteritz (41.) den dritten Rang in der Mannschaftswertung.
Nach langwieriger Anreise im Vorfeld des Rennens gelang Neuzugang Struan Bennet auf Anhieb der Sprung auf den höchsten Podestplatz. Mit Theo Sonnenberg in Eutin sowie Alexander Kull in Weimar stellte das TEAM WEIMARER INGENIEURE in dieser Saison somit zum dritten Mal den Tagessieger der Einzelwertung.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-06T17:47:58+02:00">
    <meta property="article:modified_time" content="2024-08-06T17:47:58+02:00">
    <meta property="article:tag" content="Rennen">
    <meta property="article:tag" content="2. Bundesliga Nord">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2024-08-06 17:47:58 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        Eine Minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://team-weimarer-ingenieure.de/posts/2024/08/team-ingwe-weiter-im-aufwind/">TEAM INGWE WEITER IM AUFWIND</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>
  <img src="/img/2024-08-04-Struan-Ziel.jpg" alt="Ziel Struan Bennet">

</p>
<p>Beim vorletzten Wettkampf der Zweitligasaison am vergangenen Wochenende
in Salzgitter errang das <strong>TEAM WEIMARER INGENIEURE</strong> erneut einen
Platz auf dem Podium.<br>
Nach dem Tagessieg beim <a href="/posts/2024/06/triathlonfest-in-weimar">Heimrennen</a>,
dem <a href="https://kulturstadttriathlon.de">Kulturstadttriathlon</a>, erkämpften
Struan Bennet (1.), Leon Fischer (16.), John Heiland (23.), Peter
Lehmann (32.) und Philipp Leiteritz (41.) den dritten Rang in der
Mannschaftswertung.</p>
<p>Nach langwieriger Anreise im Vorfeld des Rennens gelang Neuzugang
Struan Bennet auf Anhieb der Sprung auf den höchsten Podestplatz. Mit
Theo Sonnenberg in <a href="/posts/2024/06/theo-siegt-in-eutin/">Eutin</a> sowie
Alexander Kull in <a href="/posts/2024/06/triathlonfest-in-weimar/">Weimar</a>
stellte das <strong>TEAM WEIMARER INGENIEURE</strong> in dieser Saison somit zum
dritten Mal den Tagessieger der Einzelwertung.</p>
<p>Mit diesen Ergebnissen setzt das <strong>TEAM WEIMARER INGENIEURE</strong> seine
beim <a href="https://kulturstadttriathlon.de">Kulturstadttriathlon</a>
eingeleitete Erfolgsserie fort und blickt voller Vorfreude auf das
kommende Rennen in der 1. Triathlon-Bundesliga, dass am Abend des
kommenden Samstags (10. August) im Herzen von Dresden stattfinden
wird.<br>
In Dresden wird nochmals höchste Konzentration gefragt sein, um
wichtige Punkte zum angestrebten Top-10 Platz der Gesamtwertung zu
sammeln.</p>
<p><a href="https://my1.raceresult.com/274448/RRPublish/data/pdf?name=F%20Bundesliga2%20Nord%7C2a%20Ergs%20TBL2%20Einzel%20M%C3%A4nner&amp;contest=4&amp;lang=de">Einzelergebnis</a><br>
<a href="https://my1.raceresult.com/274448/RRPublish/data/pdf?name=F%20Bundesliga2%20Nord%7C3a%20Ergs%20TBL2%20Teams%20M%C3%A4nner&amp;contest=4&amp;lang=de">Mannschaftsergebnis</a><br>
<a href="https://www.ingweultras.com/scoreboard/">Scoreboard</a></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/rennen/">Rennen</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/2.-bundesliga-nord/">2. Bundesliga Nord</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        158 Wörter
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          06.08.2024 17:586
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://team-weimarer-ingenieure.de/posts/2024/08/bennet-f%C3%BChrt-team-ingwe-in-die-top-ten/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Bennet führt Team IngWE in die Top Ten</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://team-weimarer-ingenieure.de/posts/2024/07/t%C3%BCbinger-bann-gebrochen/">
                    <span class="button__text">Tübinger Bann gebrochen</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
