<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="TEAMLEITER Folker Schwesinger folker.schwesinger@ing-we.de 🔒🛈 TEAMMANAGER Aljoscha Willgosch aljoscha.willgosch@ing-we.de SPORTLICHER LEITER &amp; TRAINER Tom Eismann tom.eismann@ing-we.de ASSISTENZ DER TEAMLEITUNG Ricardo Ammarell ricardo.ammarell@ing-we.de POSTANSCHRIFT HSV Weimar e.V.
Prager Straße 5
99427 Weimar
" />
<meta name="keywords" content="homepage, blog, kontakt" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/kontakt/" />


    <title>
        
            Kontakt :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Kontakt">
  <meta itemprop="description" content="TEAMLEITER Folker Schwesinger folker.schwesinger@ing-we.de 🔒🛈 TEAMMANAGER Aljoscha Willgosch aljoscha.willgosch@ing-we.de SPORTLICHER LEITER &amp; TRAINER Tom Eismann tom.eismann@ing-we.de ASSISTENZ DER TEAMLEITUNG Ricardo Ammarell ricardo.ammarell@ing-we.de POSTANSCHRIFT HSV Weimar e.V.
Prager Straße 5
99427 Weimar">
  <meta itemprop="datePublished" content="2022-04-11T20:27:19+02:00">
  <meta itemprop="dateModified" content="2022-04-11T20:27:19+02:00">
  <meta itemprop="wordCount" content="31">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="Kontakt">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Kontakt">
  <meta name="twitter:description" content="TEAMLEITER Folker Schwesinger folker.schwesinger@ing-we.de 🔒🛈 TEAMMANAGER Aljoscha Willgosch aljoscha.willgosch@ing-we.de SPORTLICHER LEITER &amp; TRAINER Tom Eismann tom.eismann@ing-we.de ASSISTENZ DER TEAMLEITUNG Ricardo Ammarell ricardo.ammarell@ing-we.de POSTANSCHRIFT HSV Weimar e.V.
Prager Straße 5
99427 Weimar">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/kontakt/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Kontakt">
  <meta property="og:description" content="TEAMLEITER Folker Schwesinger folker.schwesinger@ing-we.de 🔒🛈 TEAMMANAGER Aljoscha Willgosch aljoscha.willgosch@ing-we.de SPORTLICHER LEITER &amp; TRAINER Tom Eismann tom.eismann@ing-we.de ASSISTENZ DER TEAMLEITUNG Ricardo Ammarell ricardo.ammarell@ing-we.de POSTANSCHRIFT HSV Weimar e.V.
Prager Straße 5
99427 Weimar">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2022-04-11T20:27:19+02:00">
    <meta property="article:modified_time" content="2022-04-11T20:27:19+02:00">
    <meta property="article:tag" content="Kontakt">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2022-04-11 20:27:19 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="http://team-weimarer-ingenieure.de/kontakt/">KONTAKT</a></h1>

            
            
            

            <div class="post-content">
                <h2 id="teamleiter">TEAMLEITER</h2>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 30%">
            <img class="avatar" src="/img/Folker00657.jpg" alt="Teamleiter" />
        </td>
        <td class="invisible" style="width: 70%">
Folker Schwesinger<br/>
<a href="mailto:folker.schwesinger@ing-we.de">folker.schwesinger@ing-we.de</a>
<a class="unstyled overlay symbol" title="E-Mail-Verschlüsselung" href="http://keyserver.ubuntu.com/pks/lookup?search=0xC7AE525D8C006B3B1D5AB6919A19B422A531589C&fingerprint=on&op=index" target="_blank">🔒</a><a class="unstyled overlay symbol" title="Was ist das?" href="/datenschutz#pgp">🛈</a>
        </td>
    </tr>
</table>
<h2 id="teammanager">TEAMMANAGER</h2>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 30%">
            <img class="avatar" src="/img/Ali0005.jpg" alt="Teammanager" />
        </td>
        <td class="invisible" style="width: 70%">
Aljoscha Willgosch<br/>
<a href="mailto:aljoscha.willgosch@ing-we.de">aljoscha.willgosch@ing-we.de</a>
        </td>
    </tr>
</table>
<h2 id="sportlicher-leiter--trainer">SPORTLICHER LEITER &amp; TRAINER</h2>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 30%">
            <img class="avatar" src="/img/Tom00713.jpg" alt="Sportlicher Leiter" />
        </td>
        <td class="invisible" style="width: 70%">
Tom Eismann<br/>
<a href="mailto:tom.eismann@ing-we.de">tom.eismann@ing-we.de</a>
        </td>
    </tr>
</table>
<h2 id="assistenz-der-teamleitung">ASSISTENZ DER TEAMLEITUNG</h2>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 30%">
            <img class="avatar" src="/img/765-default-avatar.png" alt="Assistenz Teamleitung" />
        </td>
        <td class="invisible" style="width: 70%">
Ricardo Ammarell<br/>
<a href="mailto:ricardo.ammarell@ing-we.de">ricardo.ammarell@ing-we.de</a>
        </td>
    </tr>
</table>
<h2 id="postanschrift">POSTANSCHRIFT</h2>
<p>HSV Weimar e.V.<br>
Prager Straße 5<br>
99427 Weimar</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/kontakt/">kontakt</a></span>
        
    </p>

            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
