<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" PAUL ADELT 01 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. HENRY BECK 14 1985 🇩🇪 HSV Weimar e.V. STRUAN BENNET 11 2004 🏴󠁧󠁢󠁳󠁣󠁴󠁿 University of Stirling Triathlon Club JULIUS DOMNICK 01 1998 🇩🇪 Triathlon Jena e.V. TOBIAS DRACHLER 00 1990 🇩🇪 Kölner Triathlon-Team 01 RICHARD FEUER 73 2003 🇩🇪 LTV Erfurt e.V. LEON FISCHER 38 2004 🇩🇪 HSV Weimar e.V. THORBEN HÄDRICH 01 2006 🇩🇪 HSV Weimar e.V. MATTIS HASELBACH 01 2007 🇩🇪 HSV Weimar e.V. JOHN HEILAND 144 1990 🇩🇪 SV Elbland Coswig-Meißen e.V. JONATHAN HEINEMANN 01 2008 🇩🇪 HSV Weimar e.V. ALEXANDER KULL 144 2000 🇩🇪 HSV Weimar e.V. PETER LEHMANN 111 1995 🇩🇪 SV Elbland Coswig-Meißen e.V. PHILIPP LEITERITZ 08 1998 🇩🇪 Triathlon Jena e.V. PHILIPP MACK 41 2003 🇩🇪 SSV Ulm 1846 e.V. PHIL PFEIFER 11 2008 🇩🇪 LTV Erfurt e.V. STIG RUDOLPH 02 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. HANNES RUHNKE 01 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. THEO SONNENBERG 155 2001 🇩🇪 Triathlon Jena e.V. * STARTS SEIT 2019 1. Liga2. Liga" />
<meta name="keywords" content="homepage, blog, team" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/team/" />


    <title>
        
            Team :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Team">
  <meta itemprop="description" content="PAUL ADELT 01 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. HENRY BECK 14 1985 🇩🇪 HSV Weimar e.V. STRUAN BENNET 11 2004 🏴󠁧󠁢󠁳󠁣󠁴󠁿 University of Stirling Triathlon Club JULIUS DOMNICK 01 1998 🇩🇪 Triathlon Jena e.V. TOBIAS DRACHLER 00 1990 🇩🇪 Kölner Triathlon-Team 01 RICHARD FEUER 73 2003 🇩🇪 LTV Erfurt e.V. LEON FISCHER 38 2004 🇩🇪 HSV Weimar e.V. THORBEN HÄDRICH 01 2006 🇩🇪 HSV Weimar e.V. MATTIS HASELBACH 01 2007 🇩🇪 HSV Weimar e.V. JOHN HEILAND 144 1990 🇩🇪 SV Elbland Coswig-Meißen e.V. JONATHAN HEINEMANN 01 2008 🇩🇪 HSV Weimar e.V. ALEXANDER KULL 144 2000 🇩🇪 HSV Weimar e.V. PETER LEHMANN 111 1995 🇩🇪 SV Elbland Coswig-Meißen e.V. PHILIPP LEITERITZ 08 1998 🇩🇪 Triathlon Jena e.V. PHILIPP MACK 41 2003 🇩🇪 SSV Ulm 1846 e.V. PHIL PFEIFER 11 2008 🇩🇪 LTV Erfurt e.V. STIG RUDOLPH 02 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. HANNES RUHNKE 01 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. THEO SONNENBERG 155 2001 🇩🇪 Triathlon Jena e.V. * STARTS SEIT 2019 1. Liga2. Liga">
  <meta itemprop="datePublished" content="2022-04-05T13:53:44+02:00">
  <meta itemprop="dateModified" content="2022-04-05T13:53:44+02:00">
  <meta itemprop="wordCount" content="167">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="Team">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Team">
  <meta name="twitter:description" content="PAUL ADELT 01 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. HENRY BECK 14 1985 🇩🇪 HSV Weimar e.V. STRUAN BENNET 11 2004 🏴󠁧󠁢󠁳󠁣󠁴󠁿 University of Stirling Triathlon Club JULIUS DOMNICK 01 1998 🇩🇪 Triathlon Jena e.V. TOBIAS DRACHLER 00 1990 🇩🇪 Kölner Triathlon-Team 01 RICHARD FEUER 73 2003 🇩🇪 LTV Erfurt e.V. LEON FISCHER 38 2004 🇩🇪 HSV Weimar e.V. THORBEN HÄDRICH 01 2006 🇩🇪 HSV Weimar e.V. MATTIS HASELBACH 01 2007 🇩🇪 HSV Weimar e.V. JOHN HEILAND 144 1990 🇩🇪 SV Elbland Coswig-Meißen e.V. JONATHAN HEINEMANN 01 2008 🇩🇪 HSV Weimar e.V. ALEXANDER KULL 144 2000 🇩🇪 HSV Weimar e.V. PETER LEHMANN 111 1995 🇩🇪 SV Elbland Coswig-Meißen e.V. PHILIPP LEITERITZ 08 1998 🇩🇪 Triathlon Jena e.V. PHILIPP MACK 41 2003 🇩🇪 SSV Ulm 1846 e.V. PHIL PFEIFER 11 2008 🇩🇪 LTV Erfurt e.V. STIG RUDOLPH 02 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. HANNES RUHNKE 01 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. THEO SONNENBERG 155 2001 🇩🇪 Triathlon Jena e.V. * STARTS SEIT 2019 1. Liga2. Liga">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/team/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Team">
  <meta property="og:description" content="PAUL ADELT 01 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. HENRY BECK 14 1985 🇩🇪 HSV Weimar e.V. STRUAN BENNET 11 2004 🏴󠁧󠁢󠁳󠁣󠁴󠁿 University of Stirling Triathlon Club JULIUS DOMNICK 01 1998 🇩🇪 Triathlon Jena e.V. TOBIAS DRACHLER 00 1990 🇩🇪 Kölner Triathlon-Team 01 RICHARD FEUER 73 2003 🇩🇪 LTV Erfurt e.V. LEON FISCHER 38 2004 🇩🇪 HSV Weimar e.V. THORBEN HÄDRICH 01 2006 🇩🇪 HSV Weimar e.V. MATTIS HASELBACH 01 2007 🇩🇪 HSV Weimar e.V. JOHN HEILAND 144 1990 🇩🇪 SV Elbland Coswig-Meißen e.V. JONATHAN HEINEMANN 01 2008 🇩🇪 HSV Weimar e.V. ALEXANDER KULL 144 2000 🇩🇪 HSV Weimar e.V. PETER LEHMANN 111 1995 🇩🇪 SV Elbland Coswig-Meißen e.V. PHILIPP LEITERITZ 08 1998 🇩🇪 Triathlon Jena e.V. PHILIPP MACK 41 2003 🇩🇪 SSV Ulm 1846 e.V. PHIL PFEIFER 11 2008 🇩🇪 LTV Erfurt e.V. STIG RUDOLPH 02 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. HANNES RUHNKE 01 2008 🇩🇪 TSV 1880 Gera-Zwötzen e.V. THEO SONNENBERG 155 2001 🇩🇪 Triathlon Jena e.V. * STARTS SEIT 2019 1. Liga2. Liga">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2022-04-05T13:53:44+02:00">
    <meta property="article:modified_time" content="2022-04-05T13:53:44+02:00">
    <meta property="article:tag" content="Team">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2022-04-05 13:53:44 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="http://team-weimarer-ingenieure.de/team/">TEAM</a></h1>

            
            
            

            <div class="post-content">
                <table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">PAUL ADELT <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
        2008 <span class="flag">🇩🇪</span> TSV 1880 Gera-Zwötzen e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Paul211.jpg" alt="Paul" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">HENRY BECK <a class="unstyled" href="/team#legend"><div class="league-count-1">1</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">4</div></a></h2>
1985 <span class="flag">🇩🇪</span> HSV Weimar e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Henry177.jpg" alt="Henry" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">STRUAN BENNET <a class="unstyled" href="/team#legend"><div class="league-count-1">1</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
2004 <span class="flag">🏴󠁧󠁢󠁳󠁣󠁴󠁿</span> University of Stirling Triathlon Club
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Struan6.jpg" alt="Struan" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">JULIUS DOMNICK <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
1998 <span class="flag">🇩🇪</span> Triathlon Jena e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Julius00596.jpg" alt="Julius" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">TOBIAS DRACHLER <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">0</div></a></h2>
1990 <span class="flag">🇩🇪</span> Kölner Triathlon-Team 01
        </td>
        <td class="invisible" style="width: 25%">
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">RICHARD FEUER <a class="unstyled" href="/team#legend"><div class="league-count-1">7</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">3</div></a></h2>
2003 <span class="flag">🇩🇪</span> LTV Erfurt e.V.
</td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Richard00166.jpg" alt="Richard" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">LEON FISCHER <a class="unstyled" href="/team#legend"><div class="league-count-1">3</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">8</div></a></h2>
2004 <span class="flag">🇩🇪</span> HSV Weimar e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Leon210.jpg" alt="Leon" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">THORBEN HÄDRICH <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
2006 <span class="flag">🇩🇪</span> HSV Weimar e.V.
</td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Thorben00383.jpg" alt="Thorben" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">MATTIS HASELBACH <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
2007 <span class="flag">🇩🇪</span> HSV Weimar e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Mattis222.jpg" alt="Mattis" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">JOHN HEILAND <a class="unstyled" href="/team#legend"><div class="league-count-1">14</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">4</div></a></h2>
1990 <span class="flag">🇩🇪</span> SV Elbland Coswig-Meißen e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/John188.jpg" alt="John" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">JONATHAN HEINEMANN <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
2008 <span class="flag">🇩🇪</span> HSV Weimar e.V.
</td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Jonathan00302.jpg" alt="Jonathan" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">ALEXANDER KULL <a class="unstyled" href="/team#legend"><div class="league-count-1">14</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">4</div></a></h2>
2000 <span class="flag">🇩🇪</span> HSV Weimar e.V.
</td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Alex00217.jpg" alt="Alex" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">PETER LEHMANN <a class="unstyled" href="/team#legend"><div class="league-count-1">1</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">11</div></a></h2>
1995 <span class="flag">🇩🇪</span> SV Elbland Coswig-Meißen e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Peter170.jpg" alt="Peter" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">PHILIPP LEITERITZ <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">8</div></a></h2>
1998 <span class="flag">🇩🇪</span> Triathlon Jena e.V.
</td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Philipp00462.jpg" alt="Philipp" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">PHILIPP MACK <a class="unstyled" href="/team#legend"><div class="league-count-1">4</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
2003 <span class="flag">🇩🇪</span> SSV Ulm 1846 e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/PhilippM00419.jpg" alt="Philipp" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">PHIL PFEIFER <a class="unstyled" href="/team#legend"><div class="league-count-1">1</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
2008 <span class="flag">🇩🇪</span> LTV Erfurt e.V.
</td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Phil00336.jpg" alt="Phil" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">STIG RUDOLPH <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">2</div></a></h2>
2008 <span class="flag">🇩🇪</span> TSV 1880 Gera-Zwötzen e.V.
</td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Stig00260.jpg" alt="Stig" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">HANNES RUHNKE <a class="unstyled" href="/team#legend"><div class="league-count-1">0</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">1</div></a></h2>
2008 <span class="flag">🇩🇪</span> TSV 1880 Gera-Zwötzen e.V.
        </td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Hannes220.jpg" alt="Hannes" />
        </td>
    </tr>
</table>
<table class="invisible no-margin" style="margin: 25px 0">
    <tr class="invisible">
        <td class="invisible" style="width: 75%">
        <h2 style="margin-top: 0">THEO SONNENBERG <a class="unstyled" href="/team#legend"><div class="league-count-1">15</div></a><a class="unstyled" href="/team#legend"><div class="league-count-2">5</div></a></h2>
2001 <span class="flag">🇩🇪</span> Triathlon Jena e.V.
</td>
        <td class="invisible" style="width: 25%">
            <img class="avatar" src="/img/Theo00555.jpg" alt="Theo" />
        </td>
    </tr>
</table>
<h2></h2>
<h4 id="legend">* STARTS SEIT 2019 <span class="league-count-1">1. Liga</span><span class="league-count-2">2. Liga</span></h4>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/team/">team</a></span>
        
    </p>

            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
