<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" Foto: Tom Gorges von John Heiland
Am Samstag fand das letzte Rennen der 1. Bitburger 0.0% Triathlon-Bundesliga dieser Saison in Hannover statt. Der Druck war dieses Mal nicht so groß wie im letzten Jahr, da wir den Klassenerhalt schon in den vorherigen Rennen gesichert hatten. Dieses Jahr sollte es in Hannover wieder ein Sonderformat geben, bei dem man zuerst in einem Prolog alleine einen ganz kurzen Triathlon absolviert und nach dann nach einer kurzen Pause mit den Rückständen noch einen Triathlon absolviert.
" />
<meta name="keywords" content="homepage, blog, 1. Triathlon Bundesliga, 2. Triathlon Bundesliga, Rennen" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/posts/2023/09/john-heiland-%C3%BCber-sein-erstligarennen-in-hannover/" />


    <title>
        
            John Heiland über sein Erstligarennen in Hannover :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="John Heiland über sein Erstligarennen in Hannover">
  <meta itemprop="description" content="Foto: Tom Gorges von John Heiland
Am Samstag fand das letzte Rennen der 1. Bitburger 0.0% Triathlon-Bundesliga dieser Saison in Hannover statt. Der Druck war dieses Mal nicht so groß wie im letzten Jahr, da wir den Klassenerhalt schon in den vorherigen Rennen gesichert hatten. Dieses Jahr sollte es in Hannover wieder ein Sonderformat geben, bei dem man zuerst in einem Prolog alleine einen ganz kurzen Triathlon absolviert und nach dann nach einer kurzen Pause mit den Rückständen noch einen Triathlon absolviert.">
  <meta itemprop="datePublished" content="2023-09-06T16:47:25+02:00">
  <meta itemprop="dateModified" content="2023-09-06T16:47:25+02:00">
  <meta itemprop="wordCount" content="647">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="1. Triathlon Bundesliga,2. Triathlon Bundesliga,Rennen">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="John Heiland über sein Erstligarennen in Hannover">
  <meta name="twitter:description" content="Foto: Tom Gorges von John Heiland
Am Samstag fand das letzte Rennen der 1. Bitburger 0.0% Triathlon-Bundesliga dieser Saison in Hannover statt. Der Druck war dieses Mal nicht so groß wie im letzten Jahr, da wir den Klassenerhalt schon in den vorherigen Rennen gesichert hatten. Dieses Jahr sollte es in Hannover wieder ein Sonderformat geben, bei dem man zuerst in einem Prolog alleine einen ganz kurzen Triathlon absolviert und nach dann nach einer kurzen Pause mit den Rückständen noch einen Triathlon absolviert.">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/posts/2023/09/john-heiland-%C3%BCber-sein-erstligarennen-in-hannover/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="John Heiland über sein Erstligarennen in Hannover">
  <meta property="og:description" content="Foto: Tom Gorges von John Heiland
Am Samstag fand das letzte Rennen der 1. Bitburger 0.0% Triathlon-Bundesliga dieser Saison in Hannover statt. Der Druck war dieses Mal nicht so groß wie im letzten Jahr, da wir den Klassenerhalt schon in den vorherigen Rennen gesichert hatten. Dieses Jahr sollte es in Hannover wieder ein Sonderformat geben, bei dem man zuerst in einem Prolog alleine einen ganz kurzen Triathlon absolviert und nach dann nach einer kurzen Pause mit den Rückständen noch einen Triathlon absolviert.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-06T16:47:25+02:00">
    <meta property="article:modified_time" content="2023-09-06T16:47:25+02:00">
    <meta property="article:tag" content="1. Triathlon Bundesliga">
    <meta property="article:tag" content="2. Triathlon Bundesliga">
    <meta property="article:tag" content="Rennen">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2023-09-06 16:47:25 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        4 Minuten

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://team-weimarer-ingenieure.de/posts/2023/09/john-heiland-%C3%BCber-sein-erstligarennen-in-hannover/">JOHN HEILAND ÜBER SEIN ERSTLIGARENNEN IN HANNOVER</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>
  <figure>
    <img src="/img/2023-09-02-Hannover-Team.jpg" alt="Team Zieleinlauf">
    <figcaption style="text-align: right">Foto: Tom Gorges</figcaption>
  </figure>

</p>
<p><span class="inactive"><small>von John Heiland</small></span></p>
<p>Am Samstag fand das letzte Rennen der 1. Bitburger 0.0% Triathlon-Bundesliga dieser Saison in Hannover statt. Der Druck war dieses Mal
nicht so groß wie im letzten Jahr, da wir den Klassenerhalt schon in den vorherigen Rennen gesichert hatten. Dieses Jahr
sollte es in Hannover wieder ein Sonderformat geben, bei dem man zuerst in einem Prolog alleine einen ganz kurzen
Triathlon absolviert und nach dann nach einer kurzen Pause mit den Rückständen noch einen Triathlon absolviert.</p>
<p>Der erste Start war erst am späten Nachmittag und der zweite dann noch später. Meine Vorbereitung lief ganz gut und ich
ging sehr entspannt an den Start. Die Athleten starteten aller 20 Sekunden und mein erstes Schwimmen lief irgendwie gar
nicht so gut. Auch wenn es nur 250m waren, hatte ich das Gefühl, dass ab der Hälfte so gar nichts mehr ging und so wurde
ich auch von dem Athleten hinter mir beim Wasserausstieg eingeholt.</p>
<p>Als ich endlich wieder Land unter den Füßen hatte, gab ich direkt Vollgas und konnte wieder eine kleine Lücke nach
hinten aufmachen. Der lange Wechselweg hier in Hannover kommt mir da auch zu Gute. Der Wechsel aufs Rad klappte
reibungslos und von da an fuhr ich nur noch Anschlag.</p>
<p>Die Wattwerte waren auch ganz ok, jedoch wurde ich kurz vor der Hälfte der Radstrecke dann doch von dem hinter mir
gestarteten Athleten überholt. Auch der zweite Wechsel klappte sehr gut und so ging es weiter mit Vollgas auf die
letzten 1,5 Laufkilometer.<br>
Das Laufen fühlte sich auch wieder ganz gut an und so beendete ich nach 19 Minuten mit gemischten Gefühlen meinen
Prolog. Am Ende bedeutete das für mich den 47. Platz mit einem Rückstand von 1:48 auf die Spitze. Im Zeitvergleich habe
ich vor allem beim Schwimmen etwas zu viel verloren. Noch war nichts verloren und ich freute mich schon auf den zweiten
Teil. Ich wusste, dass ich beim zweiten Schwimmen nochmal alles geben musste, um überhaupt noch Chancen auf ein
zufriedenstellendes Ergebnis haben zu können.</p>
<p>Dieses Mal hatte ich gleich vom Start weg ein gutes Gefühl und konnte bei den Athleten vor mir dranbleiben.  Ich holte
hier alles raus was ging und am Ende war diese Schwimmzeit im Vergleich zu anderen Athleten plötzlich sehr gut - vorher
habe ich auf 250m 20 Sekunden verloren und jetzt auf 500m 1 Sekunde. Auch hier nutzte ich den langen Wechselweg wieder,
um in die kleine Gruppe kurz vor mir zu kommen. Auch dieser Wechsel klappte perfekt und es ging auf dem Rad direkt
wieder mit Vollgas los. Es dauerte ein wenig bis die kleine Gruppe sich etwas sortiert hatte, aber hier fuhr ich fast
die ganze Zeit am Limit.</p>
<p>Das Ganze ging über zwei Runden so weiter und ich wusste wirklich nicht so recht, wie dann das Laufen noch so klappen
sollte. Auf der dritten Runde konnten wir dann noch die große Gruppe vor uns einholen und dann musste ich erstmal auf
den letzten Kilometern versuchen meinen Puls etwas fürs Laufen runter zu bekommen. Das Radfahren war für mich wirklich
sehr hart und recht unrhythmisch und so hatte ich kaum eine andere Wahl, als ganz am Ende der Gruppe vom Rad zu
steigen.</p>
<p>Die ersten Meter fühlten sich noch nicht gleich flüssig an, aber das Gefühl kam recht schnell wieder und so sammelte ich
nach und nach immer wieder jemanden ein.<br>
Am Ende bin ich dann 33. geworden und bin mit der Leistung im zweiten Rennen sehr zufrieden. Durch ein sehr starkes
Rennen von Alex und Theo konnten wir uns in der Tageswertung wieder den 4. Platz sichern, einfach der Wahnsinn!</p>
<p>Mit einem 9. Tabellenplatz in der Endabrechnung der 1. Bitburger 0.0% Triathlon-Bundesliga bin ich super happy. Am Sonntag lieferten
unsere Jungs beim Finale der 2. Bundesliga Nord einen 6. Platz ab und sicherten damit im Saisonergebnis Platz 4!</p>
<p><a href="https://www.triathlonbundesliga.de/sites/default/files/documents/2023-09/1.%20Liga%20M%C3%A4nner%20Team.pdf">Mannschaftsergebnis 1. Liga</a><br>
<a href="https://my1.raceresult.com/240724/RRPublish/data/pdf?name=10%20Ergebnislisten%7C00%20Ergebnisliste%201.%20Bundesliga&amp;contest=1&amp;lang=de">Ligatabelle 1. Liga</a></p>
<p><a href="https://www.triathlonbundesliga.de/sites/default/files/documents/2023-09/2.%20liga%20m%C3%A4nner%20team.pdf">Mannschaftsergebnis 2. Liga</a><br>
<a href="https://my1.raceresult.com/240724/RRPublish/data/pdf?name=10%20Ergebnislisten%7C00%20Ergebnisliste%202.%20Bundesliga%20Nord&amp;contest=5&amp;lang=de">Ligatabelle 2. Liga</a></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/1.-triathlon-bundesliga/">1. Triathlon Bundesliga</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/2.-triathlon-bundesliga/">2. Triathlon Bundesliga</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/rennen/">Rennen</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        647 Wörter
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          06.09.2023 16:256
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://team-weimarer-ingenieure.de/posts/2023/10/ingwe-athleten-beim-weimarer-stadtlauf-erfolgreich/">
                    <span class="button__icon">←</span>
                    <span class="button__text">IngWE-Athleten beim Weimarer Stadtlauf erfolgreich</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://team-weimarer-ingenieure.de/posts/2023/08/knapper-sprint-in-salzgitter/">
                    <span class="button__text">Knapper Sprint in Salzgitter</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
