<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="" />
<meta name="keywords" content="homepage, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/tags/sponsoring/" />


    <title>
        
            Sponsoring :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Sponsoring">
  <meta itemprop="description" content="Webpräsenz des Team Weimarer Ingenieure">
  <meta itemprop="datePublished" content="2025-02-23T20:06:25+01:00">
  <meta itemprop="dateModified" content="2025-02-23T20:06:25+01:00">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Sponsoring">
  <meta name="twitter:description" content="Webpräsenz des Team Weimarer Ingenieure">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/tags/sponsoring/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Sponsoring">
  <meta property="og:description" content="Webpräsenz des Team Weimarer Ingenieure">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="website">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">








<link rel="alternate" type="application/rss+xml" href="http://team-weimarer-ingenieure.de/tags/sponsoring/index.xml" title="TEAM WEIMARER INGENIEURE" />









    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    

    <main class="posts">
        <h1>SPONSORING</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2025</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="http://team-weimarer-ingenieure.de/posts/2025/02/team-tag-mit-refit/" class="post-item-inner">
                                <span class="post-title">Team-Tag mit Refit</span>
                                <span class="post-day">
                                    
                                        23. Feb.
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
            <div class="posts-group">
                <div class="post-year">2024</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="http://team-weimarer-ingenieure.de/posts/2024/10/saisonabschluss-2024/" class="post-item-inner">
                                <span class="post-title">Saisonabschluss 2024</span>
                                <span class="post-day">
                                    
                                        22. Okt.
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="http://team-weimarer-ingenieure.de/posts/2024/06/bike-support-durch-raddoktor/" class="post-item-inner">
                                <span class="post-title">Bike-Support durch RadDoktor</span>
                                <span class="post-day">
                                    
                                        29. Juni
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="http://team-weimarer-ingenieure.de/posts/2024/06/iab-offizieller-partner-des-teams/" class="post-item-inner">
                                <span class="post-title">IAB offizieller Partner des Teams</span>
                                <span class="post-day">
                                    
                                        7. Juni
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="http://team-weimarer-ingenieure.de/posts/2024/03/volle-fahrt-mit-chromecars/" class="post-item-inner">
                                <span class="post-title">Volle Fahrt mit ChromeCars</span>
                                <span class="post-day">
                                    
                                        15. März
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
            <span class="button next">
                <a href="/tags/sponsoring/page/2/">
                    <span class="button__text">Ältere Beiträge</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
