<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" Mit der Einführung des Thüringer Nachwuchskadersystems und der Entstehung von ersten Juniorteams innerhalb der Vereine wurde der Grundstein zur Förderung des Nachwuchsleistungssports im Freistaat geschaffen. Als durchaus problematische Entwicklung stellte sich der vermehrte Weggang talentierter Sportler heraus, die mit Verlassen des Juniorenalters in Vereine und Liga-Mannschaften anderer Bundesländer wechselten. Um diesem Phänomen zu begegnen und talentierten Triathleten auch über die Jugend hinaus eine leistungssportlich attraktive Perspektive in der Region Weimar zu bieten, wurde das TEAM WEIMARER INGENIEURE zunächst als Regionalliga-Mannschaft gegründet. Das mittlerweile in der Bundesliga etablierte TEAM WEIMARER INGENIEURE gehört beständig zu den Medaillenkandidaten im Liga-Betrieb und zieht Sportler auch über die Landesgrenzen hinaus an. Durch eine sehr enge Zusammenarbeit mit dem Thüringer Triathlon Verband und dem Thüringer Nachwuchskader werden Synergien zwischen jungen und erfahrenen Sportlern sowie Funktionären bestmöglich genutzt.
" />
<meta name="keywords" content="homepage, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/historie/" />


    <title>
        
            Historie :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Historie">
  <meta itemprop="description" content="Mit der Einführung des Thüringer Nachwuchskadersystems und der Entstehung von ersten Juniorteams innerhalb der Vereine wurde der Grundstein zur Förderung des Nachwuchsleistungssports im Freistaat geschaffen. Als durchaus problematische Entwicklung stellte sich der vermehrte Weggang talentierter Sportler heraus, die mit Verlassen des Juniorenalters in Vereine und Liga-Mannschaften anderer Bundesländer wechselten. Um diesem Phänomen zu begegnen und talentierten Triathleten auch über die Jugend hinaus eine leistungssportlich attraktive Perspektive in der Region Weimar zu bieten, wurde das TEAM WEIMARER INGENIEURE zunächst als Regionalliga-Mannschaft gegründet. Das mittlerweile in der Bundesliga etablierte TEAM WEIMARER INGENIEURE gehört beständig zu den Medaillenkandidaten im Liga-Betrieb und zieht Sportler auch über die Landesgrenzen hinaus an. Durch eine sehr enge Zusammenarbeit mit dem Thüringer Triathlon Verband und dem Thüringer Nachwuchskader werden Synergien zwischen jungen und erfahrenen Sportlern sowie Funktionären bestmöglich genutzt.">
  <meta itemprop="datePublished" content="2024-02-03T14:05:23+01:00">
  <meta itemprop="dateModified" content="2024-02-03T14:05:23+01:00">
  <meta itemprop="wordCount" content="343">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Historie">
  <meta name="twitter:description" content="Mit der Einführung des Thüringer Nachwuchskadersystems und der Entstehung von ersten Juniorteams innerhalb der Vereine wurde der Grundstein zur Förderung des Nachwuchsleistungssports im Freistaat geschaffen. Als durchaus problematische Entwicklung stellte sich der vermehrte Weggang talentierter Sportler heraus, die mit Verlassen des Juniorenalters in Vereine und Liga-Mannschaften anderer Bundesländer wechselten. Um diesem Phänomen zu begegnen und talentierten Triathleten auch über die Jugend hinaus eine leistungssportlich attraktive Perspektive in der Region Weimar zu bieten, wurde das TEAM WEIMARER INGENIEURE zunächst als Regionalliga-Mannschaft gegründet. Das mittlerweile in der Bundesliga etablierte TEAM WEIMARER INGENIEURE gehört beständig zu den Medaillenkandidaten im Liga-Betrieb und zieht Sportler auch über die Landesgrenzen hinaus an. Durch eine sehr enge Zusammenarbeit mit dem Thüringer Triathlon Verband und dem Thüringer Nachwuchskader werden Synergien zwischen jungen und erfahrenen Sportlern sowie Funktionären bestmöglich genutzt.">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/historie/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Historie">
  <meta property="og:description" content="Mit der Einführung des Thüringer Nachwuchskadersystems und der Entstehung von ersten Juniorteams innerhalb der Vereine wurde der Grundstein zur Förderung des Nachwuchsleistungssports im Freistaat geschaffen. Als durchaus problematische Entwicklung stellte sich der vermehrte Weggang talentierter Sportler heraus, die mit Verlassen des Juniorenalters in Vereine und Liga-Mannschaften anderer Bundesländer wechselten. Um diesem Phänomen zu begegnen und talentierten Triathleten auch über die Jugend hinaus eine leistungssportlich attraktive Perspektive in der Region Weimar zu bieten, wurde das TEAM WEIMARER INGENIEURE zunächst als Regionalliga-Mannschaft gegründet. Das mittlerweile in der Bundesliga etablierte TEAM WEIMARER INGENIEURE gehört beständig zu den Medaillenkandidaten im Liga-Betrieb und zieht Sportler auch über die Landesgrenzen hinaus an. Durch eine sehr enge Zusammenarbeit mit dem Thüringer Triathlon Verband und dem Thüringer Nachwuchskader werden Synergien zwischen jungen und erfahrenen Sportlern sowie Funktionären bestmöglich genutzt.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-02-03T14:05:23+01:00">
    <meta property="article:modified_time" content="2024-02-03T14:05:23+01:00">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2024-02-03 14:05:23 &#43;0100 CET" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="http://team-weimarer-ingenieure.de/historie/">HISTORIE</a></h1>

            
            
            

            <div class="post-content">
                <p>
  <img src="/img/2022-09-03-Hannover-Team-Ziel.jpg" alt="Mannschaft">

</p>
<p>Mit der Einführung des Thüringer Nachwuchskadersystems und der Entstehung von ersten
<a href="http://www.hsv-weimar-triathlon.de/mannschaften/juniorteam/">Juniorteams</a> innerhalb
der Vereine wurde der Grundstein zur Förderung des Nachwuchsleistungssports im Freistaat
geschaffen.
Als durchaus problematische Entwicklung stellte sich der vermehrte Weggang talentierter
Sportler heraus, die mit Verlassen des Juniorenalters in Vereine und Liga-Mannschaften
anderer Bundesländer wechselten. Um diesem Phänomen zu begegnen und talentierten Triathleten
auch über die Jugend hinaus eine leistungssportlich attraktive Perspektive in der Region Weimar
zu bieten, wurde das <strong>TEAM WEIMARER INGENIEURE</strong> zunächst als Regionalliga-Mannschaft gegründet.
Das mittlerweile in der Bundesliga etablierte <strong>TEAM WEIMARER INGENIEURE</strong> gehört beständig zu
den Medaillenkandidaten im Liga-Betrieb und zieht Sportler auch über die Landesgrenzen hinaus an.
Durch eine sehr enge Zusammenarbeit mit dem
<a href="https://https://thueringer-triathlon-verband.de/">Thüringer Triathlon Verband</a> und dem Thüringer
Nachwuchskader werden Synergien zwischen jungen und erfahrenen Sportlern sowie Funktionären
bestmöglich genutzt.</p>
<h2 id="sportliche-entwicklung">SPORTLICHE ENTWICKLUNG</h2>
<p>Als Sieger der <a href="https://www.triathlon-regionalliga.de/">Regionalliga Ost</a> im Jahr 2009 sicherte
sich die Mannschaft die Aufstiegsberechtigung in die
<a href="https://www.triathlonbundesliga.de/2-bundesliga">2. Triathlon-Bundesliga Nord</a>. In den
folgenden Jahren gelang es dem Team sich im Mittelfeld des Gesamtklassements zu etablieren, bevor
2013 mit Platz 4 der Anschluss an die erweiterte Liga-Spitze hergestellt werden konnte. Bereits
zwei Jahre später konnte das TEAM WEIMARER INGENIEURE mit dem dritten Rang erstmalig einen
Podestplatz feiern. Seitdem gehört die Mannschaft beständig zu den Medaillenkandidaten der
2. Bundesliga Nord. Auch die Saison 2018 beendete die Mannschaft als Vizemeister der
2. Triathlon-Bundesliga Nord erfolgreich. Mit diesem Ergebnis sicherte sich das
<strong>TEAM WEIMARER INGENIEURE</strong> erstmalig das Aufstiegsrecht in die
<a href="http://www.triathlonbundesliga.de/">1. Bitburger 0.0% Triathlon-Bundesliga</a>. Nach einer bewegten Saison und dem
15. Platz in der Ligawertung konnte der Klassenerhalt nicht geschafft werden. Im Jahr 2021 schickte
das <strong>TEAM WEIMARER INGENIEURE</strong> erstmalig zwei Mannschaften ins Rennen: Neben der etablierten
Zweitligamannschaft wurde eine Regionalligamannschaft gegründet, deren Betätigungsfeld wie bereits
2009 die Regionalliga Ost sein würde. Mit dem ambitionierten Ziel den Aufstieg mit beiden
Mannschaften zu erringen, startete das <strong>TEAM WEIMARER INGENIEURE</strong> beherzt in die Wettkampfsaison
2021. Als Sieger sowohl der 2. Triathlon-Bundesliga Nord als auch der Regionalliga Ost
gehen die Mannschaften im Jahr 2022 in Idealkonstellation an den Saisonstart der 1. Triathlon
Bundesliga und der 2. Triathlon-Bundesliga Nord.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
