<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Inhaltlich verantwortlich i.S.d.P.: HSV Weimar e.V., Abteilung Triathlon
Sitz Weimar
POSTANSCHRIFT HSV Weimar e.V.
Geschäftsstelle
Prager Straße 5
99427 Weimar
Tel.: &#43;49 (3643) 901431
Fax: &#43;49 (3643) 901431
E-Mail: info@hsv-weimar.de
Weitere Informationen unter www.hsv-weimar.de bzw. www.hsv-weimar-triathlon.de.
Bitte denken Sie bei Mitteilungen per e-mail daran, dass unverschlüsselt übertragene Daten von Dritten eingesehen oder verändert werden können.
REGISTEREINTRAGUNG / VERTRETUNGSBERECHTIGUNG Der HSV Weimar e.V. ist im Vereinsregister des Amtgerichts Weimar unter VR 109 eingetragen. Der HSV Weimar wird durch den 1. Vorsitzenden Dr. Hans-Georg Timmler, den 2. Vorsitzenden Matthias Stieff und den Schatzmeister Henry Mai gemäß § 8 der Satzung vertreten.
" />
<meta name="keywords" content="homepage, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/impressum/" />


    <title>
        
            Impressum :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Impressum">
  <meta itemprop="description" content="Inhaltlich verantwortlich i.S.d.P.: HSV Weimar e.V., Abteilung Triathlon
Sitz Weimar
POSTANSCHRIFT HSV Weimar e.V.
Geschäftsstelle
Prager Straße 5
99427 Weimar
Tel.: &#43;49 (3643) 901431
Fax: &#43;49 (3643) 901431
E-Mail: info@hsv-weimar.de
Weitere Informationen unter www.hsv-weimar.de bzw. www.hsv-weimar-triathlon.de.
Bitte denken Sie bei Mitteilungen per e-mail daran, dass unverschlüsselt übertragene Daten von Dritten eingesehen oder verändert werden können.
REGISTEREINTRAGUNG / VERTRETUNGSBERECHTIGUNG Der HSV Weimar e.V. ist im Vereinsregister des Amtgerichts Weimar unter VR 109 eingetragen. Der HSV Weimar wird durch den 1. Vorsitzenden Dr. Hans-Georg Timmler, den 2. Vorsitzenden Matthias Stieff und den Schatzmeister Henry Mai gemäß § 8 der Satzung vertreten.">
  <meta itemprop="datePublished" content="2022-04-11T20:29:48+02:00">
  <meta itemprop="dateModified" content="2022-04-11T20:29:48+02:00">
  <meta itemprop="wordCount" content="159">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Impressum">
  <meta name="twitter:description" content="Inhaltlich verantwortlich i.S.d.P.: HSV Weimar e.V., Abteilung Triathlon
Sitz Weimar
POSTANSCHRIFT HSV Weimar e.V.
Geschäftsstelle
Prager Straße 5
99427 Weimar
Tel.: &#43;49 (3643) 901431
Fax: &#43;49 (3643) 901431
E-Mail: info@hsv-weimar.de
Weitere Informationen unter www.hsv-weimar.de bzw. www.hsv-weimar-triathlon.de.
Bitte denken Sie bei Mitteilungen per e-mail daran, dass unverschlüsselt übertragene Daten von Dritten eingesehen oder verändert werden können.
REGISTEREINTRAGUNG / VERTRETUNGSBERECHTIGUNG Der HSV Weimar e.V. ist im Vereinsregister des Amtgerichts Weimar unter VR 109 eingetragen. Der HSV Weimar wird durch den 1. Vorsitzenden Dr. Hans-Georg Timmler, den 2. Vorsitzenden Matthias Stieff und den Schatzmeister Henry Mai gemäß § 8 der Satzung vertreten.">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/impressum/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Impressum">
  <meta property="og:description" content="Inhaltlich verantwortlich i.S.d.P.: HSV Weimar e.V., Abteilung Triathlon
Sitz Weimar
POSTANSCHRIFT HSV Weimar e.V.
Geschäftsstelle
Prager Straße 5
99427 Weimar
Tel.: &#43;49 (3643) 901431
Fax: &#43;49 (3643) 901431
E-Mail: info@hsv-weimar.de
Weitere Informationen unter www.hsv-weimar.de bzw. www.hsv-weimar-triathlon.de.
Bitte denken Sie bei Mitteilungen per e-mail daran, dass unverschlüsselt übertragene Daten von Dritten eingesehen oder verändert werden können.
REGISTEREINTRAGUNG / VERTRETUNGSBERECHTIGUNG Der HSV Weimar e.V. ist im Vereinsregister des Amtgerichts Weimar unter VR 109 eingetragen. Der HSV Weimar wird durch den 1. Vorsitzenden Dr. Hans-Georg Timmler, den 2. Vorsitzenden Matthias Stieff und den Schatzmeister Henry Mai gemäß § 8 der Satzung vertreten.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2022-04-11T20:29:48+02:00">
    <meta property="article:modified_time" content="2022-04-11T20:29:48+02:00">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2022-04-11 20:29:48 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="http://team-weimarer-ingenieure.de/impressum/">IMPRESSUM</a></h1>

            
            
            

            <div class="post-content">
                <p>Inhaltlich verantwortlich i.S.d.P.: <strong>HSV Weimar e.V., Abteilung Triathlon</strong><br>
Sitz Weimar</p>
<h4 id="postanschrift">POSTANSCHRIFT</h4>
<p>HSV Weimar e.V.</p>
<p>Geschäftsstelle<br>
Prager Straße 5<br>
99427 Weimar</p>
<p>Tel.: +49 (3643) 901431<br>
Fax: +49 (3643) 901431<br>
E-Mail: <a href="mailto:info@hsv-weimar.de">info@hsv-weimar.de</a></p>
<p>Weitere Informationen unter <a href="https://www.hsv-weimar.de">www.hsv-weimar.de</a> bzw.
<a href="http://www.hsv-weimar-triathlon.de">www.hsv-weimar-triathlon.de</a>.</p>
<p>Bitte denken Sie bei Mitteilungen per e-mail daran, dass unverschlüsselt übertragene Daten
von Dritten eingesehen oder verändert werden können.</p>
<h4 id="registereintragung--vertretungsberechtigung">REGISTEREINTRAGUNG / VERTRETUNGSBERECHTIGUNG</h4>
<p>Der HSV Weimar e.V. ist im Vereinsregister des Amtgerichts Weimar unter VR 109 eingetragen.
Der HSV Weimar wird durch den 1. Vorsitzenden Dr. Hans-Georg Timmler, den 2. Vorsitzenden
Matthias Stieff und den Schatzmeister Henry Mai gemäß § 8 der Satzung vertreten.</p>
<p>Steuernummer: 151 / 141 / 60676</p>
<h4 id="haftung">HAFTUNG</h4>
<p>Für die Vollständigkeit und Richtigkeit der eingestellten Informationen kann keine Gewähr übernommen werden. Für die eigenen Inhalte ist der HSV Weimar e.V. als Inhaltsanbieter nach allgemeinen Gesetzen verantwortlich. Durch dynamische Querverweise (“Links”) können Sie auf die Seiten anderer Anbieter gelangen. Der HSV Weimar e.V. kann keine Haftung für den Inhalt dieser Seiten übernehmen.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
