<!DOCTYPE html>
<html lang="de-de">
  <head>
    <title>http://team-weimarer-ingenieure.de/tags/2.-bundesliga-nord/</title>
    <link rel="canonical" href="http://team-weimarer-ingenieure.de/tags/2.-bundesliga-nord/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://team-weimarer-ingenieure.de/tags/2.-bundesliga-nord/">
  </head>
</html>
