<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Peter Schwesinger">
<meta name="description" content=" Your browser does not support the video tag. von Peter Schwesinger
Während in Grimma gerade die Siegerehrung des zweiten Teams stattfand, kämpften sich unsere Jungs am Schliersee mit letzten Kräften ins Ziel. Der Alpentriathlon in Bayern bot dabei eine noch atemberaubendere Kulisse.
Zum ersten Mal war es unserem Trainer Tom Eismann in dieser Erstligasaison möglich, die vermeintlichen Top-Five aufzustellen. Ohne kurzfristige Ausfälle und mit einer ordentlichen Vorbereitung, ging es an die Startlinie des Schliersees.
Timo Behrens bestätigte beim Schwimmen erneut seine große Stärke und stieg als erster Weimarer aufs Rad, gefolgt von seinen vier Teamkollegen, die alle einen recht guten Tag im Wasser erwischten.
Die bekanntermaßen anspruchsvolle und mit reichlich Höhenmetern versehene Radstrecke rauf zum Spitzingsattel sorgte dafür, dass sich das Feld schnell auseinander zog und sich nicht die gewohnt großen Radgruppen bilden konnten. Ein Vorteil, den sich die guten Radfahrer im Feld, darunter auch Alexander Kull, zunutze machten.
Der abschließende Lauf am Spitzingsee wurde, durch die reichlichen Höhenmeter, nicht gerade leichter. Timo bewies sein großes Potenzial und verteidigte seine Position mit einem soliden Lauf auf Platz 26. Alex, der zunächst den Anstrengungen vom Radfahren Tribut zollen musste, steigerte sich auf der zweiten Laufrunde und folgte knapp dahinter auf dem 28. Rang. Theo unterstrich ein sehr konstantes Teamergebnis als 32. Unsere schnellen Läufer Marcel und John zündeten, wie gewohnt, den Turbo und machten zum Ende des Rennens noch einige Plätze gut. Als 42. und 47. beendeten sie einen richtig starken Wettkampf, bei dem es wenig auszusetzen gab. Mit Platz 10 in der Teamwertung stand das beste Ergebnis in der noch jungen Erstligageschichte unseres Teams. Sau stark!
" />
<meta name="keywords" content="homepage, blog, 1. Bundesliga, Rennen" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/posts/2022/07/zwei-rennen-ein-team/" />


    <title>
        
            Zwei Rennen, ein Team! :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Zwei Rennen, ein Team!">
  <meta itemprop="description" content="Your browser does not support the video tag. von Peter Schwesinger
Während in Grimma gerade die Siegerehrung des zweiten Teams stattfand, kämpften sich unsere Jungs am Schliersee mit letzten Kräften ins Ziel. Der Alpentriathlon in Bayern bot dabei eine noch atemberaubendere Kulisse.
Zum ersten Mal war es unserem Trainer Tom Eismann in dieser Erstligasaison möglich, die vermeintlichen Top-Five aufzustellen. Ohne kurzfristige Ausfälle und mit einer ordentlichen Vorbereitung, ging es an die Startlinie des Schliersees.
Timo Behrens bestätigte beim Schwimmen erneut seine große Stärke und stieg als erster Weimarer aufs Rad, gefolgt von seinen vier Teamkollegen, die alle einen recht guten Tag im Wasser erwischten.
Die bekanntermaßen anspruchsvolle und mit reichlich Höhenmetern versehene Radstrecke rauf zum Spitzingsattel sorgte dafür, dass sich das Feld schnell auseinander zog und sich nicht die gewohnt großen Radgruppen bilden konnten. Ein Vorteil, den sich die guten Radfahrer im Feld, darunter auch Alexander Kull, zunutze machten.
Der abschließende Lauf am Spitzingsee wurde, durch die reichlichen Höhenmeter, nicht gerade leichter. Timo bewies sein großes Potenzial und verteidigte seine Position mit einem soliden Lauf auf Platz 26. Alex, der zunächst den Anstrengungen vom Radfahren Tribut zollen musste, steigerte sich auf der zweiten Laufrunde und folgte knapp dahinter auf dem 28. Rang. Theo unterstrich ein sehr konstantes Teamergebnis als 32. Unsere schnellen Läufer Marcel und John zündeten, wie gewohnt, den Turbo und machten zum Ende des Rennens noch einige Plätze gut. Als 42. und 47. beendeten sie einen richtig starken Wettkampf, bei dem es wenig auszusetzen gab. Mit Platz 10 in der Teamwertung stand das beste Ergebnis in der noch jungen Erstligageschichte unseres Teams. Sau stark!">
  <meta itemprop="datePublished" content="2022-07-18T16:53:01+02:00">
  <meta itemprop="dateModified" content="2022-07-18T16:53:01+02:00">
  <meta itemprop="wordCount" content="333">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="1. Bundesliga,Rennen">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Zwei Rennen, ein Team!">
  <meta name="twitter:description" content="Your browser does not support the video tag. von Peter Schwesinger
Während in Grimma gerade die Siegerehrung des zweiten Teams stattfand, kämpften sich unsere Jungs am Schliersee mit letzten Kräften ins Ziel. Der Alpentriathlon in Bayern bot dabei eine noch atemberaubendere Kulisse.
Zum ersten Mal war es unserem Trainer Tom Eismann in dieser Erstligasaison möglich, die vermeintlichen Top-Five aufzustellen. Ohne kurzfristige Ausfälle und mit einer ordentlichen Vorbereitung, ging es an die Startlinie des Schliersees.
Timo Behrens bestätigte beim Schwimmen erneut seine große Stärke und stieg als erster Weimarer aufs Rad, gefolgt von seinen vier Teamkollegen, die alle einen recht guten Tag im Wasser erwischten.
Die bekanntermaßen anspruchsvolle und mit reichlich Höhenmetern versehene Radstrecke rauf zum Spitzingsattel sorgte dafür, dass sich das Feld schnell auseinander zog und sich nicht die gewohnt großen Radgruppen bilden konnten. Ein Vorteil, den sich die guten Radfahrer im Feld, darunter auch Alexander Kull, zunutze machten.
Der abschließende Lauf am Spitzingsee wurde, durch die reichlichen Höhenmeter, nicht gerade leichter. Timo bewies sein großes Potenzial und verteidigte seine Position mit einem soliden Lauf auf Platz 26. Alex, der zunächst den Anstrengungen vom Radfahren Tribut zollen musste, steigerte sich auf der zweiten Laufrunde und folgte knapp dahinter auf dem 28. Rang. Theo unterstrich ein sehr konstantes Teamergebnis als 32. Unsere schnellen Läufer Marcel und John zündeten, wie gewohnt, den Turbo und machten zum Ende des Rennens noch einige Plätze gut. Als 42. und 47. beendeten sie einen richtig starken Wettkampf, bei dem es wenig auszusetzen gab. Mit Platz 10 in der Teamwertung stand das beste Ergebnis in der noch jungen Erstligageschichte unseres Teams. Sau stark!">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/posts/2022/07/zwei-rennen-ein-team/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Zwei Rennen, ein Team!">
  <meta property="og:description" content="Your browser does not support the video tag. von Peter Schwesinger
Während in Grimma gerade die Siegerehrung des zweiten Teams stattfand, kämpften sich unsere Jungs am Schliersee mit letzten Kräften ins Ziel. Der Alpentriathlon in Bayern bot dabei eine noch atemberaubendere Kulisse.
Zum ersten Mal war es unserem Trainer Tom Eismann in dieser Erstligasaison möglich, die vermeintlichen Top-Five aufzustellen. Ohne kurzfristige Ausfälle und mit einer ordentlichen Vorbereitung, ging es an die Startlinie des Schliersees.
Timo Behrens bestätigte beim Schwimmen erneut seine große Stärke und stieg als erster Weimarer aufs Rad, gefolgt von seinen vier Teamkollegen, die alle einen recht guten Tag im Wasser erwischten.
Die bekanntermaßen anspruchsvolle und mit reichlich Höhenmetern versehene Radstrecke rauf zum Spitzingsattel sorgte dafür, dass sich das Feld schnell auseinander zog und sich nicht die gewohnt großen Radgruppen bilden konnten. Ein Vorteil, den sich die guten Radfahrer im Feld, darunter auch Alexander Kull, zunutze machten.
Der abschließende Lauf am Spitzingsee wurde, durch die reichlichen Höhenmeter, nicht gerade leichter. Timo bewies sein großes Potenzial und verteidigte seine Position mit einem soliden Lauf auf Platz 26. Alex, der zunächst den Anstrengungen vom Radfahren Tribut zollen musste, steigerte sich auf der zweiten Laufrunde und folgte knapp dahinter auf dem 28. Rang. Theo unterstrich ein sehr konstantes Teamergebnis als 32. Unsere schnellen Läufer Marcel und John zündeten, wie gewohnt, den Turbo und machten zum Ende des Rennens noch einige Plätze gut. Als 42. und 47. beendeten sie einen richtig starken Wettkampf, bei dem es wenig auszusetzen gab. Mit Platz 10 in der Teamwertung stand das beste Ergebnis in der noch jungen Erstligageschichte unseres Teams. Sau stark!">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-07-18T16:53:01+02:00">
    <meta property="article:modified_time" content="2022-07-18T16:53:01+02:00">
    <meta property="article:tag" content="1. Bundesliga">
    <meta property="article:tag" content="Rennen">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2022-07-18 16:53:01 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 Minuten

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://team-weimarer-ingenieure.de/posts/2022/07/zwei-rennen-ein-team/">ZWEI RENNEN, EIN TEAM!</a>
      </h1>

      

      

      

      <div class="post-content">
        
 

<video width=100% controls autoplay muted>
    <source src="/videos/2022-07-17-Start-Schliersee.mp4" type="video/mp4">
    Your browser does not support the video tag.  
</video>



<p><span class="inactive"><small>von Peter Schwesinger</small></span></p>
<p>Während in Grimma gerade die Siegerehrung des zweiten Teams stattfand, kämpften sich
unsere Jungs am Schliersee mit letzten Kräften ins Ziel. Der Alpentriathlon in Bayern
bot dabei eine noch atemberaubendere Kulisse.<br>
Zum ersten Mal war es unserem Trainer Tom Eismann in dieser Erstligasaison möglich, die
vermeintlichen Top-Five aufzustellen. Ohne kurzfristige Ausfälle und mit einer
ordentlichen Vorbereitung, ging es an die Startlinie des Schliersees.<br>
Timo Behrens bestätigte beim Schwimmen erneut seine große Stärke und stieg als erster
Weimarer aufs Rad, gefolgt von seinen vier Teamkollegen, die alle einen recht guten Tag
im Wasser erwischten.<br>
Die bekanntermaßen anspruchsvolle und mit reichlich Höhenmetern versehene Radstrecke
rauf zum Spitzingsattel sorgte dafür, dass sich das Feld schnell auseinander zog und
sich nicht die gewohnt großen Radgruppen bilden konnten. Ein Vorteil, den sich die
guten Radfahrer im Feld, darunter auch Alexander Kull, zunutze machten.<br>
Der abschließende Lauf am Spitzingsee wurde, durch die reichlichen Höhenmeter, nicht
gerade leichter. Timo bewies sein großes Potenzial und verteidigte seine Position mit
einem soliden Lauf auf Platz 26. Alex, der zunächst den Anstrengungen vom Radfahren
Tribut zollen musste, steigerte sich auf der zweiten Laufrunde und folgte knapp dahinter
auf dem 28. Rang. Theo unterstrich ein sehr konstantes Teamergebnis als 32. Unsere
schnellen Läufer Marcel und John zündeten, wie gewohnt, den Turbo und machten zum Ende
des Rennens noch einige Plätze gut. Als 42. und 47. beendeten sie einen richtig starken
Wettkampf, bei dem es wenig auszusetzen gab. Mit Platz 10 in der Teamwertung stand das
beste Ergebnis in der noch jungen Erstligageschichte unseres Teams. Sau stark!</p>
<p>
  <figure>
    <img src="/img/2022-07-17-Schliersee-Timo-Lauf.jpg" alt="Timo Behrens Lauf">
    <figcaption style="text-align: right">Foto: Katja Dießner</figcaption>
  </figure>

</p>
<p>Leider entspannte sich mit diesem hervorragenden Resultat die Situation im Kampf um den
Klassenerhalt nicht, da auch die direkten Konkurrenten sehr gute Ergebnisse erzielten.
Die Lage in der Tabelle bleibt somit äußerst angespannt. Trotz alledem überwiegt bei
uns die Freude über den gezeigten Entwicklungsschritt im gesamten Team. Nun wollen wir
den Schwung in die nächsten Wochen mitnehmen.</p>
<p>Hier die Ergebnisse des Rennens:</p>
<ul>
<li><a href="https://www.triathlonbundesliga.de/sites/default/files/documents/2022-07/ErgebnislistenErgebnislisteBuLiEinzel.pdf">Einzelwertung</a></li>
<li><a href="https://www.triathlonbundesliga.de/sites/default/files/documents/2022-07/TEAMWERTUNG03TeamsMnnerPunkte.pdf">Mannschaftswertung</a></li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/1.-bundesliga/">1. Bundesliga</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/rennen/">Rennen</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        333 Wörter
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          18.07.2022 16:16
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://team-weimarer-ingenieure.de/posts/2022/08/mit-handicap-auf-die-verfolgung/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Mit Handicap auf die Verfolgung</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://team-weimarer-ingenieure.de/posts/2022/07/heimspiel-in-grimma/">
                    <span class="button__text">Heimspiel in Grimma</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
