<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist der HSV Weimar e.V., Prager Straße 5, 99427 Weimar vertreten durch den Vorsitzenden Dr. Hans-Georg Timmler.
IHRE BETROFFENENRECHTE Unter den angegebenen Kontaktdaten können Sie jederzeit folgende Rechte ausüben:
Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung, Berichtigung unrichtiger personenbezogener Daten, Löschung Ihrer bei uns gespeicherten Daten, Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen, Widerspruch gegen die Verarbeitung Ihrer Daten bei uns und Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben. Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.
" />
<meta name="keywords" content="homepage, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/datenschutz/" />


    <title>
        
            Datenschutzerklärung :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Datenschutzerklärung">
  <meta itemprop="description" content="Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist der HSV Weimar e.V., Prager Straße 5, 99427 Weimar vertreten durch den Vorsitzenden Dr. Hans-Georg Timmler.
IHRE BETROFFENENRECHTE Unter den angegebenen Kontaktdaten können Sie jederzeit folgende Rechte ausüben:
Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung, Berichtigung unrichtiger personenbezogener Daten, Löschung Ihrer bei uns gespeicherten Daten, Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen, Widerspruch gegen die Verarbeitung Ihrer Daten bei uns und Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben. Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.">
  <meta itemprop="datePublished" content="2022-04-11T20:29:48+02:00">
  <meta itemprop="dateModified" content="2022-04-11T20:29:48+02:00">
  <meta itemprop="wordCount" content="476">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Datenschutzerklärung">
  <meta name="twitter:description" content="Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist der HSV Weimar e.V., Prager Straße 5, 99427 Weimar vertreten durch den Vorsitzenden Dr. Hans-Georg Timmler.
IHRE BETROFFENENRECHTE Unter den angegebenen Kontaktdaten können Sie jederzeit folgende Rechte ausüben:
Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung, Berichtigung unrichtiger personenbezogener Daten, Löschung Ihrer bei uns gespeicherten Daten, Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen, Widerspruch gegen die Verarbeitung Ihrer Daten bei uns und Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben. Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/datenschutz/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Datenschutzerklärung">
  <meta property="og:description" content="Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist der HSV Weimar e.V., Prager Straße 5, 99427 Weimar vertreten durch den Vorsitzenden Dr. Hans-Georg Timmler.
IHRE BETROFFENENRECHTE Unter den angegebenen Kontaktdaten können Sie jederzeit folgende Rechte ausüben:
Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung, Berichtigung unrichtiger personenbezogener Daten, Löschung Ihrer bei uns gespeicherten Daten, Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen, Widerspruch gegen die Verarbeitung Ihrer Daten bei uns und Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben. Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2022-04-11T20:29:48+02:00">
    <meta property="article:modified_time" content="2022-04-11T20:29:48+02:00">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2022-04-11 20:29:48 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="http://team-weimarer-ingenieure.de/datenschutz/">DATENSCHUTZERKLÄRUNG</a></h1>

            
            
            

            <div class="post-content">
                <p>Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der
EU-Datenschutzgrundverordnung (DSGVO), ist der HSV Weimar e.V., Prager Straße 5,
99427 Weimar vertreten durch den Vorsitzenden Dr. Hans-Georg Timmler.</p>
<h4 id="ihre-betroffenenrechte">IHRE BETROFFENENRECHTE</h4>
<p>Unter den angegebenen Kontaktdaten können Sie jederzeit folgende Rechte ausüben:</p>
<ul>
<li>Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung,</li>
<li>Berichtigung unrichtiger personenbezogener Daten,</li>
<li>Löschung Ihrer bei uns gespeicherten Daten,</li>
<li>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen,</li>
<li>Widerspruch gegen die Verarbeitung Ihrer Daten bei uns und</li>
<li>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben.</li>
</ul>
<p>Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit
Wirkung für die Zukunft widerrufen.</p>
<p>Sie können sich jederzeit mit einer Beschwerde an die für Sie zuständige
Aufsichtsbehörde wenden. Ihre zuständige Aufsichtsbehörde richtet sich nach
dem Bundesland Ihres Wohnsitzes, Ihrer Arbeit oder der mutmaßlichen Verletzung.
Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift
finden Sie unter:
<a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.</p>
<h4 id="zwecke-der-datenverarbeitung-durch-die-verantwortliche-stelle--dritte">ZWECKE DER DATENVERARBEITUNG DURCH DIE VERANTWORTLICHE STELLE &amp; DRITTE</h4>
<p>Wir verarbeiten Ihre personenbezogenen Daten nur zu den in dieser
Datenschutzerklärung genannten Zwecken. Eine Übermittlung Ihrer persönlichen
Daten an Dritte zu anderen als den genannten Zwecken findet nicht statt. Wir
geben Ihre persönlichen Daten nur an Dritte weiter, wenn:</p>
<ul>
<li>Sie Ihre ausdrückliche Einwilligung dazu erteilt haben,</li>
<li>die Verarbeitung zur Abwicklung eines Vertrags mit Ihnen erforderlich ist,</li>
<li>die Verarbeitung zur Erfüllung einer rechtlichen Verpflichtung erforderlich ist,</li>
</ul>
<p>die Verarbeitung zur Wahrung berechtigter Interessen erforderlich ist und kein
Grund zur Annahme besteht, dass Sie ein überwiegendes schutzwürdiges Interesse
an der Nichtweitergabe Ihrer Daten haben.</p>
<h4 id="löschung-bzw-sperrung-der-daten">LÖSCHUNG BZW. SPERRUNG DER DATEN</h4>
<p>Wir halten uns an die Grundsätze der Datenvermeidung und Datensparsamkeit.
Wir speichern Ihre personenbezogenen Daten daher nur so lange, wie dies zur
Erreichung der hier genannten Zwecke erforderlich ist oder wie es die vom
Gesetzgeber vorgesehenen vielfältigen Speicherfristen vorsehen. Nach Fortfall
des jeweiligen Zweckes bzw. Ablauf dieser Fristen werden die entsprechenden
Daten routinemäßig und entsprechend den gesetzlichen Vorschriften gesperrt
oder gelöscht.</p>
<h4 id="ssl-verschlüsselung">SSL-VERSCHLÜSSELUNG</h4>
<p>Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem
aktuellen Stand der Technik entsprechende Verschlüsselungsverfahren (z. B. SSL)
über HTTPS.</p>
<h4 id="pgp">EMAIL-VERSCHLÜSSELUNG</h4>
<p>Bitte denken Sie bei Mitteilungen per E-Mail daran, dass unverschlüsselt
übertragene Daten von Dritten eingesehen oder verändert werden können.<br>
Zur Übermittlung besonders sensibler Daten, wie bspw. Gesundheitsdaten, nutzen Sie bitte
einen unserer öffentlichen PGP-Schlüssel <a class="unstyled overlay symbol" href="/kontakt#teamleiter">🔒</a>
zur Ende-zu-Ende-Verschlüsselung ihrer Nachricht an die zugehörige E-Mail-Adresse.</p>
<p>Weitere Informationen zum Thema E-Mail-Verschlüsselung finden Sie unter:
<a href="https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Informationen-und-Empfehlungen/Onlinekommunikation/Verschluesselt-kommunizieren/E-Mail-Verschluesselung/e-mail-verschluesselung.html">BSI: E-Mail Verschlüsselung</a>
und
<a href="https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Informationen-und-Empfehlungen/Onlinekommunikation/Verschluesselt-kommunizieren/E-Mail-Verschluesselung/E-Mail-Verschluesselung-in-der-Praxis/e-mail-verschluesselung-in-der-praxis_node.html">BSI: E-Mail Verschlüsselung in der Praxis</a>.</p>
<h4 id="änderung-unserer-datenschutzbestimmungen">ÄNDERUNG UNSERER DATENSCHUTZBESTIMMUNGEN</h4>
<p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den
aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer
Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer
Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.</p>
<h4 id="fragen-zum-datenschutz">FRAGEN ZUM DATENSCHUTZ</h4>
<p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder
wenden Sie sich direkt an die Geschäftsstelle.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
