<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content=" Beim Sprintwettkampf der 2. Triathlon-Bundesliga Nord erkämpfte das TEAM WEIMARER INGENIEURE in der Besetzung Aaron Hüter (14.), Leon Fischer (18.), Felix Günther (27.), Philipp Leiterizt (36.) und Thilo Kühne (51.) einen soliden 5. Platz in der Mannschaftswertung.
Mit nur zwei Platzziffern Rückstand auf das Triathlon-Team aus Ratingen verlief auch dieses Rennen wieder denkbar knapp. Mit diesem Ergebnis verbesserte sich die zweite Mannschaft in der Gesamttabelle auf Rang 4. Damit ist für die verbleibenden Wettbewerbe in Grimma und in Hannover Spannung garantiert, denn die Tabellenplätze drei bis fünf trennen gerade einmal fünf Zähler.
" />
<meta name="keywords" content="homepage, blog, 2. Bundesliga Nord, Rennen" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://team-weimarer-ingenieure.de/posts/2023/08/knapper-sprint-in-salzgitter/" />


    <title>
        
            Knapper Sprint in Salzgitter :: TEAM WEIMARER INGENIEURE 
        
    </title>





  <link rel="stylesheet" href="/main.min.abec826906e7abf8cb321748be55a94fdeea2dce16326c926fa0b1e94af27dde.css" integrity="sha256-q&#43;yCaQbnq/jLMhdIvlWpT97qLc4WMmySb6Cx6Uryfd4=" crossorigin="anonymous">




    
        <link rel="stylesheet" type="text/css" href="/style.css">
    


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Knapper Sprint in Salzgitter">
  <meta itemprop="description" content="Beim Sprintwettkampf der 2. Triathlon-Bundesliga Nord erkämpfte das TEAM WEIMARER INGENIEURE in der Besetzung Aaron Hüter (14.), Leon Fischer (18.), Felix Günther (27.), Philipp Leiterizt (36.) und Thilo Kühne (51.) einen soliden 5. Platz in der Mannschaftswertung.
Mit nur zwei Platzziffern Rückstand auf das Triathlon-Team aus Ratingen verlief auch dieses Rennen wieder denkbar knapp. Mit diesem Ergebnis verbesserte sich die zweite Mannschaft in der Gesamttabelle auf Rang 4. Damit ist für die verbleibenden Wettbewerbe in Grimma und in Hannover Spannung garantiert, denn die Tabellenplätze drei bis fünf trennen gerade einmal fünf Zähler.">
  <meta itemprop="datePublished" content="2023-08-07T19:31:59+02:00">
  <meta itemprop="dateModified" content="2023-08-07T19:31:59+02:00">
  <meta itemprop="wordCount" content="110">
  <meta itemprop="image" content="http://team-weimarer-ingenieure.de/">
  <meta itemprop="keywords" content="2. Bundesliga Nord,Rennen">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://team-weimarer-ingenieure.de/">
  <meta name="twitter:title" content="Knapper Sprint in Salzgitter">
  <meta name="twitter:description" content="Beim Sprintwettkampf der 2. Triathlon-Bundesliga Nord erkämpfte das TEAM WEIMARER INGENIEURE in der Besetzung Aaron Hüter (14.), Leon Fischer (18.), Felix Günther (27.), Philipp Leiterizt (36.) und Thilo Kühne (51.) einen soliden 5. Platz in der Mannschaftswertung.
Mit nur zwei Platzziffern Rückstand auf das Triathlon-Team aus Ratingen verlief auch dieses Rennen wieder denkbar knapp. Mit diesem Ergebnis verbesserte sich die zweite Mannschaft in der Gesamttabelle auf Rang 4. Damit ist für die verbleibenden Wettbewerbe in Grimma und in Hannover Spannung garantiert, denn die Tabellenplätze drei bis fünf trennen gerade einmal fünf Zähler.">



    <meta property="og:url" content="http://team-weimarer-ingenieure.de/posts/2023/08/knapper-sprint-in-salzgitter/">
  <meta property="og:site_name" content="TEAM WEIMARER INGENIEURE">
  <meta property="og:title" content="Knapper Sprint in Salzgitter">
  <meta property="og:description" content="Beim Sprintwettkampf der 2. Triathlon-Bundesliga Nord erkämpfte das TEAM WEIMARER INGENIEURE in der Besetzung Aaron Hüter (14.), Leon Fischer (18.), Felix Günther (27.), Philipp Leiterizt (36.) und Thilo Kühne (51.) einen soliden 5. Platz in der Mannschaftswertung.
Mit nur zwei Platzziffern Rückstand auf das Triathlon-Team aus Ratingen verlief auch dieses Rennen wieder denkbar knapp. Mit diesem Ergebnis verbesserte sich die zweite Mannschaft in der Gesamttabelle auf Rang 4. Damit ist für die verbleibenden Wettbewerbe in Grimma und in Hannover Spannung garantiert, denn die Tabellenplätze drei bis fünf trennen gerade einmal fünf Zähler.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-07T19:31:59+02:00">
    <meta property="article:modified_time" content="2023-08-07T19:31:59+02:00">
    <meta property="article:tag" content="2. Bundesliga Nord">
    <meta property="article:tag" content="Rennen">
    <meta property="og:image" content="http://team-weimarer-ingenieure.de/">






    <meta property="article:published_time" content="2023-08-07 19:31:59 &#43;0200 CEST" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ING WE</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#009bd9;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">News</a></li><li><a href="/team/">Team</a></li><li><a href="/historie/">Historie</a></li><li><a href="/termine/">Termine</a></li><li><a href="/sponsoring/">Partner</a></li><li><a href="/kontakt/">Kontakt</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        Eine Minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://team-weimarer-ingenieure.de/posts/2023/08/knapper-sprint-in-salzgitter/">KNAPPER SPRINT IN SALZGITTER</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>
  <img src="/img/2023-08-06-Salzgitter-Leon.jpg" alt="2023-08-06-Salzgitter-Leon.jpg">

</p>
<p>Beim Sprintwettkampf der 2. Triathlon-Bundesliga Nord erkämpfte das <strong>TEAM WEIMARER INGENIEURE</strong> in der Besetzung
Aaron Hüter (14.), Leon Fischer (18.), Felix Günther (27.), Philipp Leiterizt (36.) und Thilo Kühne (51.) einen
soliden 5. Platz in der Mannschaftswertung.<br>
Mit nur zwei Platzziffern Rückstand auf das Triathlon-Team aus Ratingen verlief auch dieses Rennen wieder denkbar knapp.
Mit diesem Ergebnis verbesserte sich die zweite Mannschaft in der Gesamttabelle auf Rang 4. Damit ist für die
verbleibenden Wettbewerbe in Grimma und in Hannover Spannung garantiert, denn die Tabellenplätze drei bis fünf
trennen gerade einmal fünf Zähler.</p>
<p>Weiter geht es in der 2. Triathlon-Bundesliga Nord mit einem Mannschaftssprint am 20.08.2023 im sächsischen Grimma.</p>
<p><a href="https://www.triathlonbundesliga.de/sites/default/files/documents/2023-08/Ergebnisse%20M%C3%A4nner.pdf">Mannschaftsergebnis</a><br>
<a href="https://my1.raceresult.com/240724/RRPublish/data/pdf?name=10%20Ergebnislisten%7C00%20Ergebnisliste%202.%20Bundesliga%20Nord&amp;contest=5&amp;lang=de">Ligatabelle</a></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/2.-bundesliga-nord/">2. Bundesliga Nord</a></span>
        <span class="tag"><a href="http://team-weimarer-ingenieure.de/tags/rennen/">Rennen</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        110 Wörter
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          07.08.2023 19:596
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://team-weimarer-ingenieure.de/posts/2023/09/john-heiland-%C3%BCber-sein-erstligarennen-in-hannover/">
                    <span class="button__icon">←</span>
                    <span class="button__text">John Heiland über sein Erstligarennen in Hannover</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://team-weimarer-ingenieure.de/posts/2023/07/verflixtes-t%C3%BCbingen/">
                    <span class="button__text">Verflixtes Tübingen</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            
            <span>TEAM WEIMARER INGENIEURE</span>
            
            <span><a class="important" href="/newsletter/">Newsletter</a></span><span><a href="/impressum/">Impressum</a></span><span><a href="/datenschutz/">Datenschutz</a></span>
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, <a href="https://codeberg.org" target="_blank">Codeberg</a> &amp; <a class="unstyled overlay" href="https://zulip.com/" target="_blank"><img src="/img/zulip-org-logo.svg" style="display: inline; vertical-align: sub; width: 65px;" alt="Zulip" /></a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
